[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=.\units
PackageDLLOutputDir=.\bin
PackageDCPOutputDir=.\dcp
SearchPath=..\
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;TEEUI40;TEEDB40;TEE40;ibevnt40;NMFAST40;DelphiX_for4;Zbylo
Conditionals=OVERLAY;GRABBER
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=OVERLAY;GRABBER
Item1=OVERLAY
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\
Item1=D:\delphi\DelphiX\directx8;..\
Item2=D:\delphi\DelphiX\directx8;D:\delphi\DelphiX\TDVDX8_102b\TDVDX8_102b\tdvd_03_12_2000\tdvd\source\d4
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=.\units
Item1=units
Item2=units\
Item3=.\units\
[HistoryLists\hlBPLOutput]
Count=4
Item0=.\bin
Item1=bin
Item2=bin\
Item3=.\bin\
[HistoryLists\hlDCPOutput]
Count=4
Item0=.\dcp
Item1=dcp
Item2=dcp\
Item3=.\dcp\
