[Language]
0001=Czech
0002=Jan R. Safarik
0003=0x0405
0004=&OK
0005=&Storno
0006=&Zavøít
0007=&Proveï
0008=Zapnuto
0009=Vypnuto
0011=&Vıchozí
0012=P&rocházet

[MainWindow]
0101=&Soubor
0102=Otevøít &film
0103=Znovu naèíst film
0104=Naèíst &titulky
0105=Otevøít &adresáø
0106=&Pøidat film
0107=Pøidat ad&resáø
0108=Otevøít &playlist
0109=Ul&oit playlist
0131=Naposled otví&rané soubory
0132=&Vymazat seznam
0133=J&di najdi záloku
0134=Nastav zál&oku
0135=Záloka
0141=&Povolit screenshoty
0142=Ulo Screens&hot
0151=Nastav&ení...
0152=&Pouité filtry a kodeky
0153=Vlastn&osti
0154=&Jazyk/Language
0155=Po skonèení film&u vypnout poèítaè
0156=U&konèit program
0201=&Zobrazení
0202=&Standardní mód
0203=&Zmenšenı mód
0204=&Na celou obrazovku
0205=Na &celou obrazovku se zmìnou rozlišení
0210=Z&vìtšení
0211=&Pomìr stran
0212=&Pùvodní velikost
0213=P&romìnnı pomìr
0214=&Jinı
0220=Zbıvající è&as
0221=Skrıt &titulky
0222=Vd&y navrchu
0223=Playlist na levou stranu
0224=&Playlist
0225=&Editor titulkù
0226=Stat&istika...
0227=&Minimalizovat
0228=&Návrat do okna
0301=&Pøehrávání
0302=Pøeh&raj pøedchozí
0303=&Pøehraj
0304=&Pauza
0305=&Stop
0306=Pøehraj násle&dující
0307=Kus zpá&tky
0308=Kousek &zpìt
0309=Kous&ek dál 
0310=Kus dá&l
0320=Rychlost pøeh&rávání
0321=Poma&leji
0322=Normální &rychlost
0323=Rych&leji
0330=&Hlasitost
0331=&Zesílit
0332=Z&tlumit
0333=&Bez zvuku
0340=Audio streamy
0341=Audio
0350=&Náhodnì
0351=&Opakování
0352=&Obrátit vıbìr
0353=Zrušit vı&bìr
0354=Vybrat &vše
0355=S&mazat vybrané
0356=Sm&a nevybrané
0357=Smazat neplat&né poloky
0358=Sma v&še
0359=Pøesuò &nahoru
0360=Pøesuò do&lu
0361=Setøíd&it
0400=&Nápovìda
0401=&O programu...
0402=&Klávesové zkratky
0403=&Domovská stránka CP
0404=&Fórum o CP (polsky)

[OptionsWindow]
0501=Nastavení
0502=&Ulo nastavení
0503=Další nastavení
0504=sec.
0505=min.
0506=Titulky
0507=Font
0508=Pøíliš luouèkı kùò úpìl ïábelské ódy...
0509=pixelù
0520=Jméno
0521=Velikost
0522=Titulky zobrazovat:
0523=Pod obrazem
0524=Ve tmavém poli
0525=V obraze
0526=Tence orámované
0527=Tlustì orámované
0528=Vyhlazení písma (antialias.)
0529=ádné
0530=Stupeò %d
0531=Z&mìnit...
0532=Barvy titulkù
0533=Text
0534=Rámování
0535=&Pùvodní
0550=&Automatická velikost titulkù
0551=Vzdálenost  titulkù od spodního okraje
0552=% okna filmu
0553=Zobrazovat titulky na
0554=Automatické nastavení doby zobrazení titulkù
0555=Vıchozí sloka titulkù
0556=Øádkování
0557=Tlustı rámeèek
0558=Maximální šíøka titulkù
0559=Automaticky naèítat titulky
0560=Pøehrávání
0561=Posuv
0562=Rychlı posuv
0563=Pomalı posuv
0564=Myší koleèko
0565=&Hlednání pozice ve filmu
0566=O&vládání hlasitosti
0567=&Otoèit funkci myšího koleèka
0568=Celoobrazovkovı mód
0569=V tomto módu skrıt kurzor po
0570=&Skrıt lištu s programy
0571=&Pøi pøehrávání automaticky zobrazit na celou obrazovku
0572=Z&mìna rozlišení
0573=Panel n&astavení navrchu
0574=Pøi zmìnì &nastavení pozastavit pøehrávání.
0575=Soubory ".asf" pøehrávat s FPS [oken za vteøinu]
0576=Po naètení filmu &automaticky spustit pøehrávání.
0577=P&o skonèení filmu zavøít pøehrávaè.
0578=Umonit pouze jeden &souèasnì spuštìnı pøehrávaè.
0579=Po skonèení filmu:
0580=Pøejít na úspornı reim
0581=Vypnout poèítaè
0582=Poèkat pøed vypnutím
0583=Vıchozí sloka filmù
0584=Povolit zobrazování &OSD (On Screen Display)
0585=OSD &zobrazit po dobu
0586=Zobrazit aktuální &pozici filmu kadıch
0587=Vzdálenost OSD od shora
0588=Zobrazit editor, pokud jsou v titulcích zjištìny chyby
0589=Typy souborù
0590=Podporované pøípony
0591=Nepøiøazeno
0592=Pøiøazeno
0593=&Pokud typ souboru není pøiøazen, pøidej poloku "%s" do kontextové nabídky. 
0594=P&rovést zmìny
0595=Pøíštì pøehrát z ukonèené pozice
0596=Hledat další èásti filmu
0597=Vzdálenost OSD od stran
0598=Zobrazit OSD vpravo
0599=Dvojklikem na okno pøepni obraz na celı monitor
0600="Pøickvakávat" titulky tìsnì pod obraz  (širokoúhlı film)
0601=Cesty k souborùm
0602=Pøerušit pøehrávání pøi &minimalizaci
0603=&Force standart control panel in full screen
0604=Vıchozí sloka pro ukládání screenshotù
0605=Vypravìè
0606=Èíst titulky
0607=Vıbìr hlasu
0608=Hlasitost
0609=Rychlost øeèi
0610=Zapomenout pøedchozí frázi pøi nové
0611=Test
0612=Skrıt titulky je-li zapnutı Vypravìè
0613=Vıstupní zvukové zaøízení:
0614=Hibernovat
0615=Kliknutím levım tlaèítkem myši pozastavit pøehrávání
0616=Shift subtitles display time
0617=Dotázat se na další disk pokud je film pøehráván z CD-ROM


[EditorWindow]
0701=Editor titulkù
0702=Novı
0703=Uloit
0704=Uloit jako...
0705=Vloit øádek pøed oznaèenı
0706=Vloit øádek za oznaèenı
0707=Smazat øádek
0708=Najít pøedchozí chybu
0709=Najít následující chybu
0710=Podtrhávat titulky podle aktuální pozice filmu
0711=Pøesunout okna vedle sebe
0712=Provést zmìny
0713=Zmìnit èasy od aktuální øádky
0714=Zmìnit èasy do aktuální øádky
0715=Oprava zpodìní titulkù
0716=&Undo
0717=Posun
0718=Zmìnit èasy
0719=Pøevod formátu TimeCode
0720=dopøedu
0721=zpátky
0722=Z èasu
0723=Na èas
0724=Pøed
0725=Po
0726=Z (FPS)
0727=Na (FPS)

[SubtAutoSetts]
0801=Rychlost a trvání titulkù
0802=Minimální trvání
0803=Maximální trvání
0804=Konstantní èas zobrazení znaku
0805=Èas nábìhu titulkù
0806=Znaky

[AboutWindow]
0820=O ...
0821=Autor
0827=nebo kliknìte na pøíslušnou ikonku a pošlete pøíspìvek pøímo na úèet:
0828=Pøíspìvek na projekt
0829=CinemaPlayer je distribuován zdarma jako freeware, pøesto pøíspìvky na jeho vıvoj jsou samozøejmì vítány. Budeme rádi, kdy budete moci poslat nìco málo penìz na naše bankovní konto (polská banka Inteligo):

[ContextMenu]
0830=&Otevøi
0831=&Pøehraj
0832=Otevøít &v programu

[Status]
0840=Pøehrávám
0841=Pozastaveno
0842=Stojí
0843=fps
0844=Titulky
0845=Rychlost

[FileDialog]
0860=Titulky
0861=Filmy
0862=Playlisty
0863=Všechny soubory
0864=Vybrat sloku
0865=Se stisknutım CTRL prohledá i podadresáøe

[Messages]
0901=Chyba !
0902=Dotaz
0903=Neznámı formát souboru!
0904=Neznámı typ playlistu!
0905=Neznámı formát titulkù!
0906=Soubor nebyl nalezen!
0907=Nelze zobrazit okno!
0908=Soubor neexistuje. Vlote správné CD...
0909=Vánì chceš smazat oznaèenı øádek (%d)?

[Keyboard]
0940=Mezerník
0941=Teèka
0942=Šipka nahoru
0943=Šipka dolu
0944=Šipka doleva
0945=Šipka doprava
0950=Otevøít film(y)
0951=Otevøít film(y) z vıchozího adresáøe (vıchozí nastavení lze zmìnit v menu "Nastavení")
0952=Znovu naèíst film
0953=Pøidat film(y) do playlistu
0954=Pøidat film(y) z vıchozího adresáøe do playlistu (vıchozí nastavení lze zmìnit v menu "Nastavení")
0955=Otevøít film(y) z vybraného adresáøe
0956=Otevøít všechny film(y) z vıchozího adresáøe (vıchozí nastavení lze zmìnit v menu "Nastavení")
0957=Všechny filmy z vybraného adresáøe pøidat do playlistu
0958=Všechny filmy z vıchozího adresáøe pøidat do playlistu (vıchozí nastavení lze zmìnit v menu "Nastavení")
0959=Otevøít playlist
0960=Otevøít playlist z vıchozího adresáøe (vıchozí nastavení lze zmìnit v menu "Nastavení")
0961=Uloit playlist
0962=Otevøít soubor s titulky
0963=Otevøít soubor s titulky z vıchozího adresáøe (vıchozí nastavení lze zmìnit v menu "Nastavení")
0964=Otevøít film ze záloky 0
0965=Otevøít film ze záloky 1                                                               
0966=Otevøít film ze záloky 2                                                               
0967=Otevøít film ze záloky 3                                                               
0968=Otevøít film ze záloky 4                                                               
0969=Otevøít film ze záloky 5                                                               
0970=Otevøít film ze záloky 6                                                               
0971=Otevøít film ze záloky 7                                                               
0972=Otevøít film ze záloky 8                                                               
0973=Otevøít film ze záloky 9                                                               
0974=Uloit film jako záloku 0
0975=Uloit film jako záloku 1
0976=Uloit film jako záloku 2
0977=Uloit film jako záloku 3
0978=Uloit film jako záloku 4
0979=Uloit film jako záloku 5
0980=Uloit film jako záloku 6
0981=Uloit film jako záloku 7
0982=Uloit film jako záloku 8
0983=Uloit film jako záloku 9
0984=Pøehraj/Pozastav
0985=Stop
0986=Pøedchozí film z plailistu
0987=Následující film z plailistu
0988=Vyber z playlistu všechny poloky
0989=Odstranit oznaèené poloky z playlistu
0990=Odstranit neoznaèené poloky z playlistu
0991=Odstranit nefuknèní/nedostupné poloky z playlistu
0992=Oznaèené poloky posunout nahoru
0993=Oznaèené poloky posunout dolu
0994=Zopakovat playlist
0995=Náhodné pøehrávání poloek v playlistu
0996=Pøizpùsobit obraz velikosti okna (zachovat aktuální pomìr)
0997=Posunout obraz doleva dolu
0998=Posunout obraz dolu
0999=Posunout obraz doprava dolu
1000=Posunout obraz doleva
1001=Vystøedit obraz v oknì pøehrávaèe
1002=Posunout obraz doprava
1003=Posunout obraz doleva nahoru
1004=Posunout obraz nahoru
1005=Posunout obraz doprava nahoru
1006=Zmenšit vıšku obrazu
1007=Zmenšit šíøku obrazu
1008=Zvìtšit šíøku obrazu
1009=Zvìtšit vıšku obrazu
1010=Zvìtšit velikost obrazu
1011=Zmenšit velikost obrazu
1012=Dokola pøepínat pøednastavené pomìry obrazu
1013=50% velikost obrazu
1014=100% velikost obrazu
1015=200% velikost obrazu
1016=Rychlı posun vpøed (implicitnì 60 vteøin, lze zmìnit v "Nastavení")
1017=Rychlı posun zpìt (implicitnì 60 vteøin, lze zmìnit v "Nastavení")
1018=Pomalı posun zpìt (implicitnì 10 vteøin, lze zmìnit v "Nastavení")
1019=Pomalı posun vpøed (implicitnì 10 vteøin, lze zmìnit v "Nastavení")
1020=Vteøinu vpøed (pøi otevøeném playlistu pøehraje oznaèenou poloku)
1021=Vteøinu zpìt
1022=Zrychlit pøehrávání o 5% (a na 50%)
1023=Zpomalit pøehrávání o 5% (a na 150%)
1024=Obnovit normální rychlost pøehrávání 
1025=Zesílit (v playlistu zmìnìno na HOME)
1026=Ztlumit (v playlistu zmìnìno na END)
1027=Bez zvuku/Mute
1028=Posunout titulky zpìt proti filmu o -1 vteøinu
1029=Posunout titulky vpøed proti filmu o +1 vteøinu
1030=Zrušit posunutí titulkù proti filmu
1031=Zobrazit/Skrıt titulky
1032=Zvìtšit velikost písma titulkù
1033=Zmenšit velikost písma titulkù
1034=Posunout titulky nahoru
1035=Posunout titulky dolu
1036=Zvìtšit velikost písma OSD zobrazení
1037=Zmenšit velikost písma OSD zobrazení
1038=Posunout OSD nahoru
1039=Posunout OSD dolu
1040=Obraz na celou obrazovku
1041=Obraz na celou obrazovku se zmìnou rozlišení
1042=Zobrazit zpìt v oknì
1043=Zapnout/Vypnout volbu "Po skonèení filmu vypnout poèítaè"
1044=Minimalizovat CP do lišty
1045=Seznam klávesovıch zkratek (právì jej ètete)
1046=Zapnout/Vypnout vypravìèe titulkù
1047=Zapnout/Vypnout editor rycholsti titulkù
1048=Zobrazit (na chvilku) èasy filmu a hodiny
1049=Zapnout/Vypnout playlist
1050=Zapnout/Vypnout editor titulkù
1051=Nastavení
1052=Uloit aktuální scénu jako obrázek (screenshot - je tøeba aktivovat)