[Language]
0001=Deutsch
0002=Marek Markowski mmarkowski@gmx.de
0003=0x0407
0004=&OK
0005=&Abbrechen
0006=&Schliessen
0007=Ü&bernehmen
0008=An
0009=Aus
0011=Stan&dard
0012=Durchsuchen


[MainWindow]
0101=Dat&ei
0102=&Film öffnen
0103=Film &neustarten
0104=&Untertitel öffnen
0105=&Verzeichnis öffnen
0106=Film la&den
0107=V&erzeichnis laden
0108=Wieder&gabeliste öffnen
0109=Wiedergabeliste s&peichern
0131=&Letzte Dateien
0132=Wiederga&beliste löschen
0133=&Gehe zu Lesezeichen
0134=&Setze Lesezeichen
0135=Lesezeichen
0141=Standbildfunktion &einschalten
0142=Stand&bild
0151=&Optionen...
0152=Benutzte F&ilter
0153=&Eigenschaften...
0154=S&prachen
0155=System nach der Wiedergabe he&runterfahren
0156=&Beenden
0201=&Ansicht
0202=&Standardmodus
0203=&Kompaktmodus
0204=&Vollbild
0205=&Auflösung bei Vollbild ändern
0210=&Zoom
0211=&Bildproportionen
0212=&Orginalgröße
0213=An &Fenster anpassen
0214=&Andere
0220=&Verbliebene Zeit anzeigen
0221=&Untertitel verstecken
0222=&Immer im Vordergrund
0223=Wiedergabeleiste links anzeigen
0224=&Wiedergabeliste
0225=Untertitel&editor
0226=S&tatistiken...
0227=&Minimieren
0228=&Zurück zum Fenster
0301=&Wiedergabe
0302=&Vorheriges
0303=&Wiedergabe
0304=&Pause
0305=&Stopp
0306=&Nächstes
0307=&Zurück
0308=Rü&cklauf
0309=V&orlauf
0310=Vorwär&ts
0320=Wie&dergabegeschwindigkeit
0321=&Langsamer
0322=&Normal
0323=&Schneller
0330=&Lautstärke
0331=&Lauter
0332=&Leiser
0333=&Stummschaltung
0340=Audiospur
0341=Audio
0350=Zufällige W&iedergabe
0351=Wieder&holen
0352=Auswahl inver&tieren
0353=Auswahl aufhe&ben
0354=&Alles auswählen
0355=Aus&wahl löschen
0356=&Löschen
0357=Lösche &nichtexistiernde Einträge
0358=Alles lös&chen
0359=Nach &oben
0360=Nach &unten
0361=&Sortieren
0400=&Hilfe
0401=Ü&ber...
0402=&Tastenkombinationen
0403=&Internetseite
0404=&Forum

[OptionsWindow]
0501=Optionen
0502=Optionen &speichern
0503=Andere Optionen
0504=Sekunden
0505=Minuten
0506=Untertitel
0507=Schriftart
0508=Das ist ein Beispieltext...
0509=Pixel
0520=Name
0521=Größe
0522=Rendertyp
0523=Unter dem Film
0524=Solides Rechteck
0525=Nur Text
0526=Dünn
0527=Dick
0528=Antialias
0529=Keins
0530=Level %d
0531=Ä&ndern...
0532=Farben
0533=Text
0534=Rahmen
0535=&Zurücksetzen
0550=&Schriftgröße automatisch anpassen
0551=Distanz zwischen Untertitel und Unterkante
0552=%
0553=Untertitel anzeigen
0554=Automatische Justierung der Anzeigedauer eines Untertitels
0555=Standardverzeichnis für Untertitel
0556=Anzahl der Untertitelzeilen
0557=Dicker Rahmen
0558=Maximale Untertitelbreite
0559=Untertitel automatisch laden
0560=Wiedergabe
0561=Navigation
0562=Große Schritte
0563=Kleine Schritte
0564=Mausrad
0565=&Position der Wiedergabe ändern
0566=&Lautstärke ändern
0567=Scrollrichtung des &Mausrades vertauschen
0568=Vollbild
0569=Mauszeiger verstecken nach
0570=&Taskleiste bei Vollbildmodus verstecken
0571=&Automatischer Vollbildmodus bei Wiedergabe
0572=Auflösung ä&ndern
0573=&Kontrollleiste oben anzeigen
0574=&Wiedergabe bei Änderung der Einstellungen anhalten
0575=FPS für ".asf"-Dateien und Untertitel mit Frames
0576=&Wiedergabe nach Ladevorgang des Filmes automatisch starten
0577=&Programm nach der Wiedergabe beenden
0578=&Nur eine Instanz des Programmes starten
0579=&System nach der Wiedergabe runterfahren
0580=&In Ruhezustand gehen
0581=System he&runterfahren
0582=Vor dem Herunterfahren warten
0583=Standardverzeichnis für Filme
0584=Bildschirmmenü einschalten
0585=Anzeigedauer des Bildschirmmenüs
0586=Zeige die aktuelle Abspielzeit alle
0587=Distanz von der oberen Fensterkante
0588=Untertiteleditor starten, wenn Fehler beim Laden gefunden werden
0589=Dateitypen
0590=Dateierweiterungen
0591=Nicht zugeordnet
0592=Zugeordnet
0593=&Option "%s" zum Kontextmenu hinzufügen, wenn die Datei zu keinen anderen Programm zugeordnet ist
0594=Ä&nderungen übernehmen
0595=Einstellungen bei nächsten Start des Programms laden
0596=Suche automatisch den nächsten Teil des Filmes
0597=OSD-Abstand vom Rahmen
0598=OSD rechts anzeigen
0599=Beim Doppelklick auf Filmfenster in Vollbildmodus wechseln
0600=Untertitel bei panoramischen Filmen an die Fensterbreite anpassen
0601=Verzeichnisse
0602=Wiedergabe stoppen, wenn &minimiert
0603=Kontrollleiste im Vollbildmodus erzwingen
0604=Standardverzeichnis für Standbilder
0605=Sprecher
0606=Untertitel vorlesen lassen
0607=Stimme auswählen
0608=Lautstärke
0609=Geschwindigkeit
0610=Unterbreche letzte Phrase, wenn die Nächste an der Reihe ist
0611=Test
0612=Untertitel nicht anzeigen, wenn Sprecher aktiviert ist
0613=Audioausgabe
0614=Einfrieren
0615=Das Abspielen mit einem Linksklick mit der Maus anhalten
0616=Die Untertitelanzeigezeiten editieren
0617=Nach nächster CD fragen beim Abspielen von einem CD-ROM

[EditorWindow]
0701=Untertiteleditor
0702=Neu
0703=Speichern
0704=Speichern unter
0705=Zeile davor hinzufügen
0706=Zeile danach hinzufügen
0707=Zeile löschen
0708=Vorherigen Fehler suchen
0709=Nächsten Fehler suchen
0710=Untertitelmarkierung folgt dem Verlauf des Filmes
0711=Fenster ausrichten
0712=Übernehmen
0713=Von dieser Zeile skalieren
0714=Bis zu dieser Zeile skalieren
0715=Zeit korrigieren
0716=Rückgängig
0717=Verschieben
0718=Skalieren
0719=FPS ändern
0720=nach vorne
0721=nach hinten
0722=Von der Zeit
0723=Bis zu der Zeit
0724=Von
0725=Bis
0726=Von FPS
0727=Zu FPS

[SubtAutoSetts]
0801=Untertitelanzeigegeschwindigkeit und Dauer
0802=Minimale Anzeigedauer
0803=Maximale Anzeigedauer
0804=Anzeigedauer pro Buchstabe
0805=Zeitzunahme pro Buchstabe
0806=Buchstaben

[AboutWindow]
0820=Über...
0821=Autor
0828=Projektunterstützung
0829=Cinemaplayer ist kostenlos. Wenn Sie aber dieses Projekt unterstützen möchten, sind alle Spenden willkommen. Die Spende können Sie über die unten aufgeführte Accountnummer (bei der polnischen Bank "Inteligo") einzahlen. Vielen Dank!


[ContextMenu]
0830=Ö&ffnen
0831=&Wiedergabe
0832=Öffnen &mit

[Status]
0840=Wiedergabe
0841=Angehalten
0842=Angehalten
0843=fps
0844=Untertitel
0845=Geschwindigkeit

[FileDialog]
0860=Untertitel
0861=Filme
0862=Wiedergabelisten
0863=Alle Dateien
0864=Verzeichnis auswählen
0865=Drücke die CTRL-Taste, um Unterverzeichnisse durchzusuchen

[Messages]
0901=Fehler
0902=Frage
0903=Dateiformat unbekannt!
0904=Wiedergabelistedateiformat unbekannt!
0905=Untertiteldateiformat unbekannt!
0906=Datei existiert nicht!
0907=Kann Fenster nicht anzeigen!
0908=Datei existiert nicht. Legen Sie bitte die korrekte CD ein...
0909=Wollen Sie wirklich diese %d selektierte Zeilen löschen?

[Keyboard]
0940=Leerzeichen
0941=Punkt
0942=Taste nach oben
0943=Taste nach unten
0944=Taste Links
0945=Taste Rechts
0950=Film öffnen
0951=Film aus einem Standardverzeichnis öffnen (Standardverzeichnis kann in der Optionen geändert werden)
0952=Film neustarten
0953=Film in die Wiedergabeliste hinzufügen
0954=Film aus einem Standardverzeichnis in die Wiedergabeliste hinzufügen (Standardverzeichnis kann in der Optionen geändert werden)
0955=Alle Filme aus einem ausgewählten Verzeichnis öffnen
0956=Alle Filme aus einem Standardverzeichnis öffnen (Standardverzeichnis kann in der Optionen geändert werden)
0957=Alle Filme aus einem ausgewählten Verzeichnis in die Wiedergabeliste hinzufügen
0958=Alle Filme aus einem Standarderzeichnis in die Wiedergabeliste hinzufügen (Standardverzeichnis kann in der Optionen geändert werden)
0959=Wiedergabeliste öffnen
0960=Wiedergabeliste aus dem Standardverzeichnis laden (Standardverzeichnis kann in der Optionen geändert werden)
0961=Wiedergabeliste speichern
0962=Untertitel öffnen
0963=Untertitel aus einem Standarderzeichnis öffnen (Standardverzeichnis kann in der Optionen geändert werden)
0964=Film aus dem Lesezeichen 0 öffnen
0965=Film aus dem Lesezeichen 1 öffnen
0966=Film aus dem Lesezeichen 2 öffnen
0967=Film aus dem Lesezeichen 3 öffnen
0968=Film aus dem Lesezeichen 4 öffnen
0969=Film aus dem Lesezeichen 5 öffnen
0970=Film aus dem Lesezeichen 6 öffnen
0971=Film aus dem Lesezeichen 7 öffnen
0972=Film aus dem Lesezeichen 8 öffnen
0973=Film aus dem Lesezeichen 9 öffnen
0974=Film als Lesezeichen 0 speichern
0975=Film als Lesezeichen 1 speichern
0976=Film als Lesezeichen 2 speichern
0977=Film als Lesezeichen 3 speichern
0978=Film als Lesezeichen 4 speichern
0979=Film als Lesezeichen 5 speichern
0980=Film als Lesezeichen 6 speichern
0981=Film als Lesezeichen 7 speichern
0982=Film als Lesezeichen 8 speichern
0983=Film als Lesezeichen 9 speichern
0984=Wiedergabe/Pause
0985=Stopp
0986=Vorheriger Film aus der Wiedergabeliste
0987=Nächster Film aus der Wiedergabeliste
0988=Alle Titel markieren
0989=Alle markierte Titel aus der Wiedergabeliste entfernen
0990=Alle unmarkierte Titel aus der Wiedergabeliste entfernen
0991=Alle Titel, die nicht mehr existieren entfernen
0992=Titel in der Wiedergabeliste nach oben verschieben
0993=Titel in der Wiedergabeliste nach unten verschieben
0994=Wiedergabe nach dem Ende des letzten Titels der Wiedergabeliste vom Anfang an fortsetzen
0995=Wiedergabe nach dem Ende des letzten Titels der Wiedergabeliste wirkürlich fortsetzen
0996=Bildgröße an die Fenstergröße anpassen (Proportionen werden beibehalten)
0997=Bild gleichzeitig nach links und nach unten verschieben
0998=Bild nach unten verschieben
0999=Bild gleichzeitig nach rechts und nach unten verschieben
1000=Bild nach links verschieben
1001=Bild im Fenster zentrieren
1002=Bild nach rechts verschieben
1003=Bild gleichzeitig nach links und nach oben verschieben
1004=Bild nach oben verschieben
1005=Bild gleichzeitig nach rechts und nach oben verschieben
1006=Bildhöhe verkleinern
1007=Bildbreite verkleinern
1008=Bildbreite vergrößern
1009=Bildhöhe vergrößern
1010=Bild vergrößern
1011=Bild verkleinern
1012=Bildproportionen ändern (rotierend)
1013=50% Zoom
1014=100% Zoom
1015=200% Zoom
1016=Großer Schritt nach vorne (Um 60 Sekunden, kann in der Optionen geändert werden)
1017=Großer Schritt nach hinten (Um 60 Sekunden, kann in der Optionen geändert werden)
1018=Kleiner Schritt nach hinten (Um 10 Sekunden, kann in der Optionen geändert werden)
1019=Kleiner Schritt nach vorne (Um 10 Sekunden, kann in der Optionen geändert werden)
1020=Eine Sekunde nach vorne (in der Wiedergabeliste die Wiedergabe des ausgewählten Titels)
1021=Eine Sekunde nach hinten
1022=Verminderung der Wiedergabegeschwindigkeit um 5% (min. bis 50%)
1023=Zunahme der Wiedergabegeschwindigkeit um 5% (max. bis 150%)
1024=Normale Wiedergabegeschwindigkeit wiederherstellen
1025=Lauter (wenn die Wiedergabeliste aktiv ist, bitte HOME verwenden)
1026=Leiser (wenn die Wiedergabeliste aktiv ist, bitte END verwenden)
1027=Stummschaltung
1028=Untertitel im Bezug zum Film um eine Sekunde nach hinten verschieben
1029=Untertitel im Bezug zum Film um eine Sekunde nach vorne verschieben
1030=Orginaleinstellungen bezüglich Untertitel und Film wiederherstellen
1031=Untertitel verstecken/anzeigen 
1032=Schriftgröße verkleinern
1033=Schriftgröße vergrößern
1034=Untertitel nach oben verschieben
1035=Untertitel nach unten verschieben
1036=Schriftgröße vom Bildschirmmenü verkleinern
1037=Schriftgröße vom Bildschirmmenü vergrößern
1038=Bildschirmmenü nach oben verschieben
1039=Bildschirmmenü nach unten verschieben
1040=Vollbildmodus ohne das Bildproportionen verändert werden
1041=Vollbildmodus mit Bildproportionenveränderung
1042=Rückkehr zum Standardmodus
1043=Ein-/Ausschalten der Option "System nach Abspielen herunterfahren"
1044=Programm minimieren
1045=Liste der Tastenkombinationen anzeigen (dieses Fenster)
1046=Ein-/Ausschalten des Sprechers
1047=Ein-/Ausschalten der Untertilelanzeige
1048=Kurze Anzeige der Systemzeit sowie der aktuellen Abspielzeit und Filmdauer
1049=Ein-/Ausschalten der Wiedergabeliste
1050=Ein-/Ausschalten des Untertileleditors
1051=Optionen
1052=Standbild speichern (diese Option muss vorher aktiviert werden)
