// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 6, 5, 388, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_TABSTOP,4,4,110,238,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "",IDOK,223,248,50,14,BS_NOTIFY
    PUSHBUTTON      "",IDCANCEL,278,248,50,14,BS_NOTIFY
    PUSHBUTTON      "",IDC_APPLY,334,248,50,14,BS_NOTIFY
    PUSHBUTTON      "",IDC_SAVETOFILE,4,248,110,14
END

IDD_SBT_FONT DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_LB_EXAMPLE,0,0,254,105,SS_CENTERIMAGE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_FONT_NAME,0,109,78,9,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_ED_FONT_NAME,0,118,120,13,WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_FONT_SIZE,126,109,30,9,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_ED_FONT_SIZE,126,118,30,13,WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BT_CHANGE_FONT,98,139,58,15
    LTEXT           "",IDC_LB_RENDER,0,138,78,9,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CBO_RENDER,0,148,80,115,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "",IDC_LB_ANTIALIAS,0,164,78,9,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CBO_ANTIALIAS,0,175,80,109,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Overlay",IDC_CHK_OVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,180,60,8,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_GRP_COLORS,163,108,91,89
    LTEXT           "",IDC_LB_TEXTCOLOR,173,131,47,16,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_SHP_TEXTCOLOR,"zbSHAPE",WS_TABSTOP,226,131,18,16
    LTEXT           "",IDC_LB_BKGCOLOR,173,152,47,16,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_SHP_BKGCOLOR,"zbSHAPE",WS_TABSTOP,226,152,18,16
    PUSHBUTTON      "",IDC_BT_DEFCOLORS,184,173,50,15
END

IDD_SBT_OTHER DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,254,176
    CONTROL         "",IDC_CHK_LOADSUBTITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,10,238,8
    CONTROL         "",IDC_CHK_AUTOSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,24,238,8
    LTEXT           "",IDC_LB_EDGE,8,38,155,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "0",IDC_IED_EDGE,"zbINTEDIT",WS_TABSTOP | 0x2006,167,38,33,13,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_EDGE2,205,38,41,13,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_LB_SUBROWS,8,55,155,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "0",IDC_IED_SUBROWS,"zbINTEDIT",WS_TABSTOP | 0x2006,167,55,33,13,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CHK_AUTOPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,76,238,8
    CONTROL         "",IDC_CHK_AUTOTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,90,238,8
    LTEXT           "",IDC_LB_CALCTIME,8,105,155,13,SS_CENTERIMAGE | WS_DISABLED | NOT WS_GROUP
    CONTROL         "0",IDC_IED_CALCTIME,"zbINTEDIT",WS_DISABLED | WS_TABSTOP | 0x2006,167,105,33,13,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_CALCTIME2,205,105,41,13,SS_CENTERIMAGE | WS_DISABLED | NOT WS_GROUP
    CONTROL         "",IDC_CHK_SUBWIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,123,155,13
    CONTROL         "0",IDC_IED_SUBWIDTH,"zbINTEDIT",WS_TABSTOP | 0x2006,167,123,33,13,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CBO_SUBWIDTH,205,123,41,42,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "",IDC_LB_SEARCHINGOUTOFSUBTITLES,8,143,155,13,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CBO_SEARCHINGOUTOFSUBTITLES,8,155,238,49,CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_PLAY_NAVI DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,254,57
    LTEXT           "",IDC_LB_LARGESTEPS,9,15,151,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "0",IDC_IED_LARGESTEPS,"zbINTEDIT",WS_TABSTOP | 0x2006,165,15,29,13,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_LARGESTEPS2,200,15,45,13,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_LB_SMALLSTEPS,9,33,151,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "0",IDC_IED_SMALLSTEPS,"zbINTEDIT",WS_TABSTOP | 0x2006,165,34,29,13,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_SMALLSTEPS2,200,34,45,12,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "",IDC_GRP_MOUSEWHEEL,0,58,254,51
    COMBOBOX        IDC_CBO_MOUSEWHEEL,9,72,238,145,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_CHK_REVERSEWHEEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,93,236,8
    GROUPBOX        "",IDC_STATIC,0,110,254,57
    CONTROL         "",IDC_CHK_PAUSEONCONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,122,236,8
    CONTROL         "",IDC_CHK_PAUSEWHENMINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,136,236,8
    CONTROL         "",IDC_CHK_PAUSEAFTERLBUTTONCLICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,149,236,8
END

IDD_PLAY_FULLSCR DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,254,121
    LTEXT           "",IDC_LB_HIDECURSOR,9,14,165,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "0",IDC_IED_HIDECURSOR,"zbINTEDIT",WS_TABSTOP | 0x2006,179,14,33,13,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_HIDECURSOR2,217,14,28,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_CHK_HIDETASKBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,33,236,8
    CONTROL         "",IDC_CHK_AUTOFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,47,236,8
    CONTROL         "",IDC_CHK_CHANGERESOLUTION,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,59,129,13
    COMBOBOX        IDC_CBO_RESOLUTION,151,59,61,293,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_FREQUENCY,214,59,25,152,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,240,59,12,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_CHK_PANELONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,77,236,8
    CONTROL         "",IDC_CHK_FORCESTDCTRLPANELMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,91,236,8
    CONTROL         "",IDC_CHK_DBLCLK2FULLSCR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,105,236,8
END

IDD_PLAY_OTHER DIALOGEX 6, 5, 254, 209
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,254,95
    LTEXT           "",IDC_LB_ASFFPS,8,14,171,13,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CBO_ASFFPS,182,15,40,88,CBS_DROPDOWN | WS_TABSTOP
    CONTROL         "",IDC_CHK_AUTOPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,33,238,8
    CONTROL         "",IDC_CHK_CLOSEPLAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,47,238,8
    CONTROL         "",IDC_CHK_ONEINSTANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,61,238,8
    LTEXT           "",IDC_LB_AUDIORENDERER,8,73,95,13,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_CBO_AUDIORENDERER,110,73,136,145,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "",IDC_GRP_CLOSESYSTEM,0,97,254,67
    CONTROL         "",IDC_CHK_REMEMBERSUSPENDSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,110,238,8
    COMBOBOX        IDC_CBO_CLOSESYSTEM,8,122,238,145,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "",IDC_CHK_SHUTDOWNDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,140,168,14
    CONTROL         "0",IDC_IED_SHUTDOWNDELAY,"zbINTEDIT",WS_TABSTOP | 0x2006,182,140,33,14,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_SHUTDOWNDELAY,218,140,28,14,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_EDITOR DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHK_STOPONERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,238,8
    GROUPBOX        "",IDC_STATIC,0,0,254,94
END

IDD_OSD_OTHER DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,254,119
    CONTROL         "",IDC_CHK_OSDENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,238,8
    CONTROL         "",IDC_CHK_OSDLEFTRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,27,238,8
    LTEXT           "",IDC_LB_OSDDISPLAYTIME,8,40,165,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "0",IDC_IED_OSDDISPLAYTIME,"zbINTEDIT",WS_TABSTOP | 0x2006,180,40,33,13,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_OSDDISPLAYTIME2,218,40,28,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_CHK_OSDCURRENTTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,97,165,13
    CONTROL         "0",IDC_IED_OSDCURRENTTIME,"zbINTEDIT",WS_DISABLED | WS_TABSTOP | 0x2006,180,97,33,13,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_OSDCURRENTTIME,216,97,28,13,SS_CENTERIMAGE | WS_DISABLED | NOT WS_GROUP
    LTEXT           "",IDC_LB_OSDTOPPOSITION,8,59,165,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "0",IDC_IED_OSDTOPPOSITION,"zbINTEDIT",WS_TABSTOP | 0x2006,180,59,33,13,WS_EX_CLIENTEDGE
    LTEXT           "%",IDC_STATIC,218,59,28,13,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "",IDC_LB_OSDLEFTPOSITION,8,78,165,13,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "0",IDC_IED_OSDLEFTPOSITION,"zbINTEDIT",WS_TABSTOP | 0x2006,180,78,33,13,WS_EX_CLIENTEDGE
    LTEXT           "%",IDC_STATIC,218,78,28,13,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_FILES DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GRP_FILESSUPPORTED,0,0,133,210
    LTEXT           "",IDC_LB_FILESNOTASSOCIATED,8,12,52,10,SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX         IDC_LBX_PLSNOTASSOCIATED,8,24,46,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBX_FLSNOTASSOCIATED,8,85,46,101,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">",IDC_BT_INCLUDE,60,71,15,12
    PUSHBUTTON      ">>",IDC_BT_INCALL,60,89,15,12
    PUSHBUTTON      "<<",IDC_BT_EXCALL,60,108,15,12
    PUSHBUTTON      "<",IDC_BT_EXCLUDE,60,127,15,12
    LTEXT           "",IDC_LB_FILESASSOCIATED,80,12,50,11,SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX         IDC_LBX_ASSOCIATED,80,24,45,179,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_ADDEXT,9,190,30,13,ES_UPPERCASE | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "+",IDC_BT_ADDEXT,40,190,14,12,WS_DISABLED
    CONTROL         "",IDC_CHK_ADDTOCONTEXT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,140,7,108,53
    PUSHBUTTON      "",IDC_BT_APPLYCHANGES,140,188,108,15
END

IDD_DIRECTORIES DIALOGEX 6, 5, 254, 200
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_GRP_MOVIEFOLDER,0,0,254,30
    EDITTEXT        IDC_ED_MOVIEFOLDER,8,11,224,12,WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BT_MOVIEFOLDER,232,11,14,12
    GROUPBOX        "",IDC_GRP_SBTFOLDER,0,34,254,30
    EDITTEXT        IDC_ED_SBTFOLDER,8,45,224,12,WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BT_SBTFOLDER,232,45,14,12
    GROUPBOX        "",IDC_GRP_SCRSHOTFOLDER,0,67,254,30
    EDITTEXT        IDC_ED_SCRSHOTFOLDER,8,78,224,12,WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BT_SCRSHOTFOLDER,232,78,14,12
END

IDD_SPEAKER DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,254,161
    CONTROL         "",IDC_CHK_SPEAKERENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,15,236,10
    LTEXT           "",IDC_LB_SPEAKERSELECT,9,28,151,10,SS_CENTERIMAGE | WS_DISABLED | NOT WS_GROUP
    COMBOBOX        IDC_CBO_SPEAKERSELECT,9,38,236,115,CBS_DROPDOWNLIST | WS_DISABLED | WS_TABSTOP
    CTEXT           "",IDC_LB_SPEAKERVOLUME,9,57,236,10,SS_CENTERIMAGE | WS_DISABLED | NOT WS_GROUP
    CONTROL         "",IDC_SLD_SPEAKERVOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_DISABLED | WS_TABSTOP,9,67,236,23
    CTEXT           "",IDC_LB_SPEAKERRATE,9,100,236,10,SS_CENTERIMAGE | WS_DISABLED | NOT WS_GROUP
    CONTROL         "",IDC_SLD_SPEAKERRATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_DISABLED | WS_TABSTOP,9,110,236,23
    PUSHBUTTON      "",IDC_BT_SPEAKERTEST,102,139,50,15
    PUSHBUTTON      "",IDC_BT_SPEAKERDEFAULT,194,139,50,15
    GROUPBOX        "",IDC_STATIC,0,164,254,46
    CONTROL         "",IDC_CHK_SPEAKERFLUSHPREV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,178,236,10
    CONTROL         "",IDC_CHK_SPEAKERHIDESUBTITLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,193,236,10
END

IDD_ABOUT DIALOGEX 0, 0, 295, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_CINEMA,11,8,273,38,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_VERSION,18,52,252,8,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDC_AUTHOR,18,64,117,8,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDC_EMAIL,"CP_URL",0x0,18,75,82,10
    CONTROL         "",IDC_WWW,"CP_URL",0x0,18,87,81,10
    LTEXT           "WWW: Szymon Mazurczak",IDC_STATIC,18,100,101,8,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "www.adgraf.net",IDC_WWW2,"CP_URL",0x0,121,100,67,10
    CONTROL         3001,IDC_STATIC,"Static",SS_BITMAP,195,64,75,28
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,4,126,287,121
    LISTBOX         IDC_LIST,18,251,88,15,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,123,252,50,14
    LTEXT           "Bump Effect: Michal Lichocki",IDC_STATIC,18,113,103,8,SS_NOPREFIX | NOT WS_GROUP
END

IDD_DONATION DIALOGEX 0, 0, 281, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_LB_DONATIONINFO,5,13,269,79,SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "",IDC_LB_DONATIONBANKACCOUNT,5,100,269,14,SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "",IDC_LB_DONATIONINFO2,5,126,269,23,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         17004,IDC_PAYPAL,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,67,153,41,19
    CONTROL         17005,IDC_MONEYBOOKERS,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,151,153,59,19
    RTEXT           "",IDC_AUTHOR,152,191,122,8,SS_NOPREFIX | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,115,208,50,14
END

IDD_CALCTIMECONFIG DIALOGEX 0, 0, 385, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_LB_AXIS_Y,7,5,47,8,NOT WS_GROUP
    CONTROL         "",IDC_CHART,"CP_CALCTIMECHART",0x0,7,15,231,156
    RTEXT           "",IDC_LB_AXIS_X,182,172,56,9,NOT WS_GROUP
    CTEXT           "",IDC_LB_MINTIME,278,15,100,8,NOT WS_GROUP
    RTEXT           "",IDC_LB_MINTIME_VALUE,248,22,26,16,NOT WS_GROUP
    CONTROL         "",IDC_SLD_MINTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,278,22,100,16
    CTEXT           "",IDC_LB_MAXTIME,278,44,100,8,NOT WS_GROUP
    RTEXT           "",IDC_LB_MAXTIME_VALUE,248,54,26,15,NOT WS_GROUP
    CONTROL         "",IDC_SLD_MAXTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,278,54,100,15
    CTEXT           "",IDC_LB_TIMESEC,278,75,100,8,NOT WS_GROUP
    RTEXT           "",IDC_LB_TIMESEC_VALUE,248,84,26,15,NOT WS_GROUP
    CONTROL         "",IDC_SLD_TIMESEC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,278,84,100,15
    CTEXT           "",IDC_LB_INCTIME,278,106,100,8,NOT WS_GROUP
    RTEXT           "",IDC_LB_INCTIME_VALUE,248,116,26,15,NOT WS_GROUP
    CONTROL         "",IDC_SLD_INCTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,278,116,100,15
    DEFPUSHBUTTON   "",IDOK,271,167,50,14
    PUSHBUTTON      "",IDCANCEL,328,167,50,14
END

IDD_CORECTOR DIALOGEX 0, 0, 177, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TC_TAB,"SysTabControl32",WS_TABSTOP,6,6,165,78
    PUSHBUTTON      "",IDC_BT_OK,11,90,50,14
    PUSHBUTTON      "",IDC_BT_UNDO,67,89,50,14
    PUSHBUTTON      "",IDCANCEL,121,89,50,14
END

IDD_CORRECTSHIFT DIALOGEX 0, 0, 161, 58
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TED_SHIFTTIME,"zbTIMEEDIT",WS_TABSTOP | 0x2004,20,24,50,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RD_SHIFTAHEAD,"Button",BS_AUTORADIOBUTTON,77,21,45,8
    CONTROL         "",IDC_RD_SHIFTBACK,"Button",BS_AUTORADIOBUTTON,77,32,45,8
END

IDD_CORRECTSCALE DIALOGEX 0, 0, 161, 58
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TED_SCALEBEFOREFROM,"zbTIMEEDIT",WS_TABSTOP | 0x2004,44,18,50,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TED_SCALEBEFORETO,"zbTIMEEDIT",WS_TABSTOP | 0x2004,101,18,50,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TED_SCALEAFETRFROM,"zbTIMEEDIT",WS_TABSTOP | 0x2004,44,38,50,12,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TED_SCALEAFTERTO,"zbTIMEEDIT",WS_TABSTOP | 0x2004,101,38,50,12,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_LB_SCALEFROM,44,6,50,8,NOT WS_GROUP
    LTEXT           "",IDC_LB_SCALETO,101,6,50,8,NOT WS_GROUP
    RTEXT           "",IDC_LB_SCALEBEFORE,2,18,37,12,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "",IDC_LB_SCALEAFTER,2,38,37,12,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_CORRECTFPS DIALOGEX 0, 0, 161, 58
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_LB_FPSFROM,28,11,50,8,NOT WS_GROUP
    COMBOBOX        IDC_CBO_FPSFROM,28,24,50,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_LB_FPSTO,85,11,50,8,NOT WS_GROUP
    EDITTEXT        IDC_ED_FPSTO,85,24,50,12,ES_NUMBER | WS_DISABLED
END

IDD_SHUTDOWN DIALOGEX 0, 0, 249, 71
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDCANCEL,85,44,79,16,BS_CENTER
    CTEXT           "",IDC_PROGRESS,14,17,220,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
END

IDD_KEYBOARD DIALOGEX 0, 0, 323, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,228,50,14
    LISTBOX         IDC_LBX_KEYLIST,0,0,323,223,NOT LBS_NOTIFY | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_SELECTFILE DIALOGEX 0, 0, 243, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CBO_URLFILE,7,7,229,198,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LBX_FILES,7,7,229,44,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_BROWSE,75,59,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "",IDOK,131,59,50,14
    PUSHBUTTON      "",IDCANCEL,186,59,50,14
END

IDD_PLAYLIST DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,254,94
    CONTROL         "",IDC_CHK_SEARCHNEXTPART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,238,8
    CONTROL         "",IDC_CHK_SEARCHNEXTPARTONCDROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,26,220,8
END

IDD_OTHER DIALOGEX 6, 5, 254, 211
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,254,94
    CONTROL         "",IDC_CHK_CLEARHISTORYATEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,238,8
    CONTROL         "",IDC_CHK_DISABLEFRAMERESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,26,238,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 114
        VERTGUIDE, 118
        VERTGUIDE, 223
        VERTGUIDE, 273
        VERTGUIDE, 278
        VERTGUIDE, 328
        VERTGUIDE, 334
        VERTGUIDE, 384
        BOTTOMMARGIN, 262
        HORZGUIDE, 4
        HORZGUIDE, 248
    END

    IDD_SBT_FONT, DIALOG
    BEGIN
        VERTGUIDE, 120
        VERTGUIDE, 126
        VERTGUIDE, 156
        VERTGUIDE, 163
        VERTGUIDE, 173
        VERTGUIDE, 220
        VERTGUIDE, 244
        HORZGUIDE, 105
        HORZGUIDE, 118
        HORZGUIDE, 131
        HORZGUIDE, 188
    END

    IDD_SBT_OTHER, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 163
        VERTGUIDE, 200
        VERTGUIDE, 205
        VERTGUIDE, 232
        VERTGUIDE, 246
        HORZGUIDE, 10
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 55
        HORZGUIDE, 76
        HORZGUIDE, 90
        HORZGUIDE, 105
        HORZGUIDE, 123
    END

    IDD_PLAY_NAVI, DIALOG
    BEGIN
        VERTGUIDE, 9
        VERTGUIDE, 160
        VERTGUIDE, 165
        VERTGUIDE, 194
        VERTGUIDE, 200
        VERTGUIDE, 245
        HORZGUIDE, 15
        HORZGUIDE, 28
        HORZGUIDE, 34
        HORZGUIDE, 46
    END

    IDD_PLAY_FULLSCR, DIALOG
    BEGIN
        VERTGUIDE, 9
        VERTGUIDE, 20
        VERTGUIDE, 212
        VERTGUIDE, 245
        HORZGUIDE, 14
        HORZGUIDE, 33
        HORZGUIDE, 47
        HORZGUIDE, 59
        HORZGUIDE, 72
        HORZGUIDE, 77
        HORZGUIDE, 91
        HORZGUIDE, 105
    END

    IDD_PLAY_OTHER, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 103
        VERTGUIDE, 110
        VERTGUIDE, 182
        VERTGUIDE, 232
        VERTGUIDE, 246
        HORZGUIDE, 14
        HORZGUIDE, 27
        HORZGUIDE, 33
        HORZGUIDE, 47
        HORZGUIDE, 61
        HORZGUIDE, 73
        HORZGUIDE, 110
        HORZGUIDE, 122
        HORZGUIDE, 140
        HORZGUIDE, 154
    END

    IDD_EDITOR, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 246
        HORZGUIDE, 14
    END

    IDD_OSD_OTHER, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 173
        VERTGUIDE, 180
        VERTGUIDE, 213
        VERTGUIDE, 218
        VERTGUIDE, 246
        HORZGUIDE, 14
        HORZGUIDE, 27
        HORZGUIDE, 40
        HORZGUIDE, 59
        HORZGUIDE, 78
        HORZGUIDE, 97
        HORZGUIDE, 119
    END

    IDD_FILES, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 54
        VERTGUIDE, 60
        VERTGUIDE, 75
        VERTGUIDE, 80
        VERTGUIDE, 125
        VERTGUIDE, 133
        VERTGUIDE, 140
        VERTGUIDE, 248
        HORZGUIDE, 12
        HORZGUIDE, 24
        HORZGUIDE, 105
        HORZGUIDE, 190
        HORZGUIDE, 203
    END

    IDD_SPEAKER, DIALOG
    BEGIN
        VERTGUIDE, 9
        VERTGUIDE, 160
        VERTGUIDE, 165
        VERTGUIDE, 194
        VERTGUIDE, 200
        VERTGUIDE, 245
        HORZGUIDE, 15
        HORZGUIDE, 28
        HORZGUIDE, 38
        HORZGUIDE, 50
        HORZGUIDE, 57
        HORZGUIDE, 67
        HORZGUIDE, 90
        HORZGUIDE, 100
        HORZGUIDE, 110
        HORZGUIDE, 133
        HORZGUIDE, 139
        HORZGUIDE, 153
        HORZGUIDE, 164
        HORZGUIDE, 176
        HORZGUIDE, 193
        HORZGUIDE, 203
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 291
        VERTGUIDE, 18
        VERTGUIDE, 270
        VERTGUIDE, 284
        TOPMARGIN, 4
        BOTTOMMARGIN, 266
        HORZGUIDE, 8
        HORZGUIDE, 46
        HORZGUIDE, 52
        HORZGUIDE, 64
        HORZGUIDE, 75
        HORZGUIDE, 87
        HORZGUIDE, 100
        HORZGUIDE, 113
        HORZGUIDE, 126
        HORZGUIDE, 247
    END

    IDD_DONATION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 274
        TOPMARGIN, 6
        BOTTOMMARGIN, 222
        HORZGUIDE, 13
        HORZGUIDE, 92
        HORZGUIDE, 100
        HORZGUIDE, 191
    END

    IDD_CALCTIMECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 15
        HORZGUIDE, 171
    END

    IDD_CORECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 171
        VERTGUIDE, 66
        VERTGUIDE, 116
        VERTGUIDE, 121
        TOPMARGIN, 6
        BOTTOMMARGIN, 104
        HORZGUIDE, 84
        HORZGUIDE, 89
    END

    IDD_CORRECTSHIFT, DIALOG
    BEGIN
        VERTGUIDE, 77
        HORZGUIDE, 24
    END

    IDD_CORRECTSCALE, DIALOG
    BEGIN
        VERTGUIDE, 39
        VERTGUIDE, 44
        VERTGUIDE, 94
        VERTGUIDE, 101
        VERTGUIDE, 151
        HORZGUIDE, 14
        HORZGUIDE, 18
        HORZGUIDE, 30
        HORZGUIDE, 38
        HORZGUIDE, 50
    END

    IDD_CORRECTFPS, DIALOG
    BEGIN
        VERTGUIDE, 28
        VERTGUIDE, 78
        VERTGUIDE, 85
        VERTGUIDE, 135
        HORZGUIDE, 19
        HORZGUIDE, 24
        HORZGUIDE, 36
    END

    IDD_KEYBOARD, DIALOG
    BEGIN
        BOTTOMMARGIN, 242
        HORZGUIDE, 223
    END

    IDD_SELECTFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
        HORZGUIDE, 7
        HORZGUIDE, 51
    END

    IDD_PLAYLIST, DIALOG
    BEGIN
        VERTGUIDE, 8
        HORZGUIDE, 14
        HORZGUIDE, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DELPHI              BITMAP                  "about_delphi.bmp"
IDB_PAYPAL              BITMAP                  "paypal.bmp"
IDB_MONEYBOOKERS        BITMAP                  "moneybookers.bmp"
IDB_BUMP                BITMAP                  "bump.bmp"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

