[Language]
0001=English
0002=£ukasz Jokiel, Zbigniew Chwedoruk
0003=0x0409
0004=&OK
0005=&Cancel
0006=&Close
0007=&Apply
0008=On
0009=Off
0011=&Default
0012=&Browse


[MainWindow]
0101=&File
0102=Open &movie
0103=Re&load movie
0104=Open &subtitles
0105=Open &directory
0106=&Add movie
0107=Add di&rectory
0108=Open &playlist
0109=Sa&ve playlist
0131=Re&cent files
0132=&Clear list
0133=G&oto bookmarks
0134=Set boo&kmarks
0135=Bookmark
0141=&Enable screenshots
0142=Screens&hot
0151=Optio&ns...
0152=&Filters used
0153=Proper&ties
0154=&Languages
0155=T&urn off system after play
0156=E&xit
0201=&View
0202=&Standard mode
0203=&Minimal mode
0204=&Full screen
0205=Fi&xed full screen
0210=&Zoom
0211=&Apect Ratio
0212=&Original size
0213=&Free aspect
0214=O&ther
0220=Time &remaining
0221=&Hide subtitles
0222=Sta&y on top
0223=Playlist on left
0224=&Playlist
0225=&Subtitles editor
0226=Stat&istics...
0227=&Minimize
0228=&Return to window
0301=&Play
0302=&Play prev
0303=&Play
0304=&Pause
0305=&Stop
0306=&Play next
0307=Large b&ack
0308=&Back
0309=St&ep
0310=Lar&ge step
0320=Play spee&d
0321=Play &slower
0322=Play &normal
0323=Play &faster
0330=&Volume
0331=&Up
0332=&Down
0333=&Mute
0340=Audio streams
0341=Audio
0350=&Shuffle
0351=&Repeat
0352=&Invert select
0353=Select &none
0354=Select &all
0355=D&elete selected
0356=Cr&op
0357=Delete deat&h entries
0358=Delete a&ll
0359=Move &up
0360=Move do&wn
0361=Sor&t
0400=&Help
0401=&About...
0402=&Keyboard shortcuts
0403=&Home page
0404=&Forum

[OptionsWindow]
0501=Options
0502=&Save to file
0503=Other options
0504=sec.
0505=min.
0506=Subtitles
0507=Font
0508=This is a piece of text...
0509=pixels
0520=Name
0521=Size
0522=Render style
0523=Below movie
0524=Solid rectangles
0525=Only text
0526=Thin border
0527=Thick border
0528=Antialiasing
0529=None
0530=Level %d
0531=C&hange...
0532=Colors
0533=Text
0534=Border
0535=&Reset
0550=&Autosize of subtitles
0551=Distance of the subtitles from the bottom
0552=% of the movie
0553=Display subtitles for
0554=Auto-adjust lasting of the subtitles
0555=Default folder for subtitles
0556=Subtitle rows
0557=Fat border
0558=Max subtitle width
0559=Load subtitles automatically
0560=Play
0561=Navigation
0562=Large steps
0563=Small steps
0564=Mouse Wheel
0565=&Seeking movie position
0566=&Volume control
0567=&Reverse mouse wheel
0568=Full screen
0569=Turn off cursor in full screen after
0570=&Hide taskbar in full screen
0571=&Auto full screen when playing
0572=C&hange resolution
0573=Control &panel on top screen
0574=Pause playing while &settings are being changed
0575=FPS for ".asf" files and subtitles with frames
0576=Auto&play movie after loading
0577=C&lose player when end of file is reached
0578=Allow only one &instance of program
0579=Turn off system after play
0580=Suspend
0581=Turn off
0582=Wait before closing
0583=Default folder for movies
0584=Turn on OSD
0585=Show OSD for
0586=Show actual play time on
0587=OSD distance from the top
0588=Show editor, if errors exists in subtitles after loading
0589=File Types
0590=Supported extensions
0591=Not associated
0592=Associated
0593=&Add "%s" item to context menu, if file type is not associated
0594=A&pply Changes
0595=Remeber the shutdown state at next start
0596=Search for &additional parts of the movie
0597=OSD distance from the border
0598=Display OSD on right side
0599=Go to fullscreen with double click on movie window
0600=Lure subtitles
0601=Folders
0602=Pause playing while program is &minimized
0603=&Force standart control panel in full screen
0604=Default folder for screenshots
0605=Speaker
0606=Read subtitles
0607=Select voice
0608=Volume
0609=Rate
0610=Purge last phrase, if next arrive
0611=Test
0612=Hide subtitles, when speaker is enabled
0613=Audio output
0614=Hibernate
0615=Pause playing after left mouse button click
0616=Shift subtitles display time
0617=Ask for next disks, if movie is played from CD-ROM
0618=&Clear history when program is closed
0619=&Disable frame modifications with mouse on full screen
0620=Searching out of subtitles
0621=Only with the same name as movie file
0622=Allow similar file names
0623=Allow dissimilar file names

[EditorWindow]
0701=Subtitles editor
0702=New
0703=Save
0704=Save as
0705=Add line before
0706=Add line after
0707=Delete line
0708=Find previous error
0709=Find next error
0710=Subtitles focus will follow the movie
0711=Arrange windows
0712=Apply changes
0713=Rescale from this line
0714=Rescale to this linie
0715=Time Corrector
0716=&Undo
0717=Shift
0718=Rescale
0719=Change FPS
0720=forward
0721=backward
0722=From time
0723=To time
0724=Before
0725=After
0726=From FPS
0727=To FPS

[SubtAutoSetts]
0801=Subtitle speed and duration
0802=Minimum duration time
0803=Maximim duration time
0804=Constant character duration
0805=Time gain per character
0806=Characters

[AboutWindow]
0820=About
0821=Author
0827=or click to the proper banner and send donation to account:
0828=Donation for project
0829=CinemaPlayer is freeware. You can support to this project, any donations are welcome. If you wish, you can pay some money on this account (polish bank Inteligo):

[ContextMenu]
0830=&Open
0831=P&lay
0832=Open &with

[Status]
0840=Playing
0841=Paused
0842=Stopped
0843=fps
0844=Subtitles
0845=Speed

[FileDialog]
0860=Subtitles
0861=Movies
0862=Playlists
0863=All files
0864=Select folder
0865=Press CTRL for recurse subdirectories

[Messages]
0901=Error
0902=Question
0903=Unknown file format!
0904=Unknown playlist format!
0905=Unknown subtitles format!
0906=File not exists!
0907=Can't display window!
0908=File not exists. Please insert correct CD...
0909=Do you will delete selected lines (%d)?

[Keyboard]
0940=Space
0941=Period
0942=Up
0943=Down
0944=Left
0945=Right
0950=Open movie(s)
0951=Open movie(s) from default folder (folder can be changed in options)
0952=Reload movie
0953=Add movie(s) to playlist
0954=Add movie(s) from default folder to playlist (folder can be changed in options)
0955=Open all movies from selected folder
0956=Open all movies from default folder (folder can be changed in options)
0957=Add all movies from selected folder to playlist
0958=Add all movies from default folder to playlist (folder can be changed in options)
0959=Open playlist
0960=Open playlist from default folder (folder can be changed in options)
0961=Save playlist
0962=Open subtitle file
0963=Open subtitle from default folder (folder can be changed in options)
0964=Open movie from bookmark 0
0965=Open movie from bookmark 1                                                               
0966=Open movie from bookmark 2                                                               
0967=Open movie from bookmark 3                                                               
0968=Open movie from bookmark 4                                                               
0969=Open movie from bookmark 5                                                               
0970=Open movie from bookmark 6                                                               
0971=Open movie from bookmark 7                                                               
0972=Open movie from bookmark 8                                                               
0973=Open movie from bookmark 9                                                               
0974=Save movie to bookmark 0
0975=Save movie to bookmark 1
0976=Save movie to bookmark 2
0977=Save movie to bookmark 3
0978=Save movie to bookmark 4
0979=Save movie to bookmark 5
0980=Save movie to bookmark 6
0981=Save movie to bookmark 7
0982=Save movie to bookmark 8
0983=Save movie to bookmark 9
0984=Play/Pause
0985=Stop
0986=Previous movie from playlist
0987=Next movie from playlist
0988=Select all items in playlist
0989=Remove selected items from playlist
0990=Remove unselected items from playlist
0991=Delete death items form playlist
0992=Move up selected items from playlist
0993=Move down selected items from playlist
0994=Repeat playlist
0995=Random playback from playlist
0996=Adjust frame to window size (keep current aspect ratio)
0997=Move frame to left and down
0998=Move frame to down
0999=Move frame to right and down
1000=Move frame to left
1001=Center frame onto player window
1002=Move frame to right
1003=Move frame to left and up
1004=Move frame to up
1005=Move frame to right and up
1006=Decrease frame height
1007=Decrease frame width
1008=Increase frame width
1009=Increase frame height
1010=Increase frame size
1011=Decrease frame size
1012=Switch (cyclic) predefined aspect ratios
1013=50% frame size
1014=100% frame size
1015=200% frame size
1016=Large step forward (default 60 sec. can be changed in options)
1017=Large step backward (default 60 sec. can be changed in options)
1018=Small step backward (default 10 sec. can be changed in options)
1019=Small step forward (default 10 sec. can be changed in options)
1020=One second forward (when playlist is active, plays selected item)
1021=One secon backward
1022=Decrease by 5% playback speed (min. to 50%)
1023=Increase by 5% playback speed (min. to 150%)
1024=Return to normal playback speed
1025=Loudly (when a playlist is active, changed to HOME)
1026=Quietly (when a playlist is active, changed to END)
1027=Mute
1028=Shift backward subtitles relativly to movie about 1 sec.
1029=Shift forward subtitles relativly to movie about 1 sec.
1030=Remove shift of subtitles relativly to movie
1031=Show/Hide subtitles
1032=Decrease subtitles font size
1033=Increase subtitles font size
1034=Move subtitles above
1035=Move subtitles below
1036=Decrease OSD font size
1037=Increase OSD font size
1038=Move OSD above
1039=Move OSD below
1040=Go to full screen
1041=Go to full screen and change resolution of screen
1042=Return to window from full screen
1043=Activate/Deactivate option "Turn off system after play"
1044=Minimize application
1045=List of keyboard shortcuts (this window)
1046=On/Off subtitles speaker
1047=On/Off editor of subtitle speed and duration
1048=Show (for a while) current system and movie time
1049=On/Off playlist
1050=On/Off subtitles editor
1051=Options
1052=Save current frame to file (option must be activated)