[Language]
0001= Espanol
0002= Grecco Calderon greccocalderon@wp.pl
0003= 0x040a
0004= &OK 
0005= &Cancelar
0006= &Cerrar
0007= &Aplicar
0008= Encender 
0009= Salir 

[mainwindow] 
0101= &Archivo 
0102= Abrir &pelicula 
0103= Re&cargar pelicula
0104= Abrir subt&ítulos 
0105= Abrir di&rectorio 
0106= &Agregar la pelicula 
0107= Agregar dir&ectorio 
0108= Playlist &abiertos 
0109= Ex&cepto  playlist 
0131= Rec&ientes archivos 
0132= Borrar li&sta
0133= Ir a marcadores
0134= Guardar marcadores
0135= Marcador
0141= Habilitar  screenshots 
0142= Screenshot 
0151= Opcio&nes... 
0152= Filtros usados
0153= Propiedades 
0154= Idiomas 
0155= Salir sistema después de reproduccion
0156= Salida 
0201= Vista 
0202= Modo normal 
0203= Modo reducido 
0204= Pantalla completa
0205= Pantalla completa cambio de resolucion
0210= Zoom 
0211= Proporción de aspecto 
0212= Tamano original 
0213= Aspecto libre 
0214= Otro 
0220= Mostrar tiempo restante
0221= Ocultar subtítulos
0222= Siempre arriba 
0223= Playlist en la izquierda 
0224= Playlist 
0225= Editor de los subtítulos 
0226= Estadísticas... 
0227= Minimizar 
0228= Retorno a la ventana 
0301= Reproducir 
0302= Prev de la reproducccion
0303= Reproducir 
0304= Pausa 
0305= Parada 
0306= Reproducir siguiente 
0307= Rebobinado largo 
0308= Rebobinado 
0309= Avance 
0310= Avance largo 
0320= Velocidad de la reproduccion
0321= Reproducir mas lentamente 
0322= Reproducir normal 
0323= Reproducir mas rapidamente 
0330= Volumen 
0331= Arriba 
0332= Abajo 
0333= Mudo 
0340= Pistas audio 
0341= Audio 
0350= Aleatorio
0351= Repetir
0352= Invertir seleccionar
0353= No seleccionar ninguno 
0354= Seleccionar todos 
0355= Anular seleccionado 
0356= Cortar
0357= Anular las entradas invalidas
0358= Anular todos 
0359= Mover a 
0360= Mover abajo 
0361= Sortear 
0400= Ayuda 
0401= Acerca de...

[optionswindow] 
0501=Opciones 
0502=&Guardar en archivo 
0503=Otras opciones 
0504=Sec. 
0505=Min. 
0506=Subtítulos 
0507=Fuente 
0508=Éste es un pedazo de texto... 
0509=Pixeles 
0520=Nombre 
0521=Tamano 
0522=Estilo renderizado
0523=Debajo de la pelicula 
0524=Rectangulos sólidos 
0525=Sólo texto 
0526=Borde delgado
0527=Borde espeso
0528=Antialiasing 
0529=Ninguno 
0530=Nivel %d 
0531=C&ambio... 
0532=Colores 
0533=texto 
0534=Frontera 
0535=Restablecer 
0550=&Autosize de subtítulos 
0551=Distancia de los subtítulos desde abajo
0552=% De la pelicula 
0553=Activar subtítulos para
0554=Auto ajuste duracion de subtítulos 
0555=Carpeta de valor predeterminado para los subtítulos 
0556=Numero filas para subtítulos
0557=Borde ancho
0558=Max anchura de subtítulo 
0560=Reproducir 
0561=Navegación 
0562=Avance largo 
0563=Avance corto 
0564=Rueda del ratón 
0565=Busqueda en pelicula 
0566=Control de volumen 
0567=Rueda de ratón de marcha atras 
0568=Pantalla completa 
0569=Ocultar cursor en pantalla completa
0570=Ocultar barra de tareas en pantalla completa 
0571=Auto pantalla completa al reproducir
0572=Cambio de resolución
0573=Pan de control en parte superior de pantalla 
0574=Pausar reproduccion mientras estan haciendose cambios 
0575=Fps para ".asf" archiva y subtítulos con los marcos 
0576=Pelicula de autoplay después de cargar 
0577=Cerrar reproduccion cuando acaba de reproducir
0578=Permitir sólo una copia de programa 
0579=Salir de sistema después de la reproducir 
0580=Suspender 
0581=Apagar 
0582=Esperar antes de cerrar 
0583=Carpeta de valor predeterminado para las peliculas 
0584=Giro en OSD 
0585=Muestra OSD para 
0586=Muestra  tiempo de la reproducir real en 
0587=OSD distancia de parte superior pantalla 
0588=Editor de muestra, si los errores existen en los subtítulos 
0589=Tipos de archivo 
0590=Extensiones apoyadas 
0591=No asociar
0592=Asociar 
0593=Agregar "%s" al menu de contexto, si no es archivo asociado 
0594=Aplicar cambios 
0595=Recordar ultimo estado a la próxima entrada
0596=Busqueda para las partes adicionales de la pelicula 
0597=OSD distancia de borde
0598=Despliegue OSD en lado derecho 
0599=Ir a fullscreen con doble clic en la ventana de la pelicula 
0600=Lure subtitles 
0601=Carpetas 
0602=Pausar reproduccion mientras  programa se minimiza 
0603=Mostrar panel de control en pantalla completa
0604=Carpeta de valor predeterminado para  screenshots 

[editorwindow] 
0701= Editor de los subtítulos 
0702= Nuevo 
0703= Guardar 
0704= Guardar como 
0705= Agregar la línea antes 
0706= Agregar la línea después 
0707= Anular la línea 
0708= Hallazgo  error anterior 
0709= Hallazgo  próximo error 
0710= Enfoque de los subtítulos seguir  la pelicula 
0711= Colocan las ventanas 
0712= Aplican los cambios 
0713= Rescalar desde esta línea 
0714= Rescalar hasta esta linea 
0715= Corrector de tiempo
0716= Deshacer 
0717= Cambio 
0718= Rescalar 
0719= Cambio fps 
0720= Adelante 
0721= Hacia atras 
0722= De Tiempo 
0723= Cronometrar 
0724= Antes de 
0725= Después de 
0726= De fps 
0727= A fps 

[subtautosetts] 
0801= Velocidad de subtítulo y duración 
0802= Tiempo de duración mínimo 
0803= Maxima duración tiempo 
0804= Duración de caracter constante 
0805= Ganancia de time por  caracter 
0806= Caracteres 

[aboutwindow] 
0820= Acerca de
0821= Autor 

[contextmenu] 
0830=abrir 
0831=reproducir 
0832= Abrir con 

[status] 
0840= Reproducir 
0841= Pausado 
0842= Detenido 
0843= Fps 
0844= Subtítulos 
0845= Velocidad 

[filedialog] 
0860= Subtítulos 
0861= Peliculas 
0862= Playlists 
0863= Todos los archivos 
0864= Carpeta seleccionada 
0865= Presionar ctrl para subdirectorios de recurso

[messages] 
0901= Error 
0902= Pregunta 
0903= Formato de archivo desconocido! 
0904= Estructura de Playlist desconocida!
0905= Estructura de subtítulos desconocida!
0906= Archivo no existe! 
0907= No se puede desplegar la ventana!
0908= Archivo no existe. por favor inserte cd correcto...
0909= Anular las líneas seleccionadas (% d)?
