[Language]
0001=Magyar
0002=Daniel Keszei
0003=0x040E
0004=&OK
0005=&Mégse
0006=&Bezár
0007=&Alklamaz
0008=Be
0009=Ki

[MainWindow]
0101=&Fájl
0102=&Film megnyitása
0103=Film új&ranyitása
0104=F&elirat megnyitása
0105=&Könyvtár megnyitása
0106=Film &hozzáadása
0107=Könyvtár h&ozzáadása
0108=&Lista megnyitása
0109=Lista m&entése
0131=Leg&utóbbi filmek
0132=Lista &törlése
0133=Könyvjelzõhöz &ugrás 
0134=Köny&vjelzõk elhelyezése
0135=Könyvjelzõ
0141=Képkocka mentése en&gedélyezése
0142=Képkocka menté&se
0151=&Beállítások...
0152=&Használt szûrõk
0153=T&ulajdonságok
0154=&Nyelv
0155=Ren&dszer leállítása lejátszás után
0156=Be&zárás
0201=&Nézet
0202=T&eljes nézet
0203=Kompakt né&zet
0204=&Teljes képernyõ
0205=Rö&gzített teljes képernyõ
0210=&Videó mérete
0211=Képará&ny
0212=&Eredeti méret
0213=&Tetszõleges arány
0214=E&gyéb
0220=Hátralévõ &idõ
0221=Feliratok el&rejtése
0222=&Mindig legfelül
0223=Lista a &bal oldalt
0224=&Lista
0225=Felirat&szerkesztõ
0226=Stat&isztika...
0227=Kis Méret
0228=Visszatérés az ablakh&oz
0301=&Lejátszás
0302=Elõ&zõ
0303=&Lejátszás
0304=&Szünet
0305=L&eállítás
0306=&Következõ
0307=Nagyot v&issza
0308=Elõre &tekerés
0309=Hátr&a tekerés
0310=Nagyot hát&ra
0320=Lejátszási &sebesség
0321=&Lassabban
0322=&Normális
0323=&Gyorsabban
0330=&Hangerõ
0331=&Hangosabb
0332=H&alkabb
0333=Né&mítás
0340=Han&gsávok
0341=Hang
0350=Véletlen &sorrendû lejátszás
0351=&Ismétlés
0352=Ki&jelölés megfordítása
0353=Mi&nden kijelölés megszüntetése
0354=&Mindent kijelöl
0355=Kijelöltek tö&rlése
0356=Ki&vágás
0357=&Halott elérések törlése
0358=Minden &törlése
0359=Felfelé mo&zgat
0360=Lefelé moz&gat
0361=Ren&dezés
0400=&Súgó
0401=&Névjegy

[OptionsWindow]
0501=Beállítás
0502=Mentés &fájlba
0503=Más beállítások
0504=mp.
0505=p.
0506=Feliratok
0507=Betûtípusok
0508=Ez a szöveg egy részlete...
0509=pixel
0520=Név
0521=Méret
0522=Stílus
0523=Film alatt
0524=Szolid téglalap
0525=Csak szöveg
0526=Vékony szegély
0527=Vastag szegély
0528=Élsimítás
0529=Nincs
0530=%d. szintû
0531=Vá&ltoztatás...
0532=Színek
0533=Szöveg
0534=Szegély
0535=&Visszaállítás
0550=Felirat &automatikus méretezése 
0551=Felirat megjelenítése a képernyõ aljától
0552=%-ra
0553=Felirat megjelenítése:
0554=A felirat tartamának automatikus igazítása
0555=Alapértelmezett mappa a feliratok számára
0556=Felirat maximális sora
0557=Kövér szegély
0558=Felirat legnagyobb szélessége
0560=Lejátszás
0561=Navigáció
0562=Nagy lépés:
0563=Kis lépés:
0564=Egér görgõ
0565=&Keresés a film pozíciójában
0566=&Hangerõvezérlés
0567=&Fordított mûködésû görgõ
0568=Teljes képernyõ
0569=Kurzor elrejtése teljes képernyõn:
0570=&Tálca elrejtése teljes képernyõs megjelenítéskor
0571=&Automatikus teljes méret lejátszáskor
0572=&Felbontás megváltoztatása:
0573=Vezérlõ &panel a képernyõ tetején
0574=Lejátszás szüneteltetése beállítá&sok változtatásakor
0575=FPS az ".asf" fájloknak és filmkocka alapú feliratoknak
0576=Automatikus &lejátszás a film betöltése után
0577=Lejátszó be&zárása film befejezésekor
0578=Program csak egy futó példányának engedélyezése
0579=Rendszer leállítása lejátszás után
0580=Készenlét
0581=Leállítás
0582=Várjon bezárás elõtt
0583=Alapértelmezett mappa a filmek számára
0584=OSD bekapcsolása
0585=OSD megjelenítése:
0586=Aktuális lejátszás idõ megjelenítése:
0587=OSD távolsága a képernyõ tetejétõl
0588=Szerkesztõ megjelenítése, ha felirat megnyitásakor hiba lép fel
0589=Fájltípusok
0590=Támogatott kiterjesztések
0591=Társítatlan
0592=Társított
0593=&Adja hozzá "%shez" tételt a context menühöz, ha fájl típusa nincs társított
0594=Változások A&lkalmazása
0595=Emlékezzen a bezáráskori állapotra a legközelebbi indításkor
0596=&A film következõ rész keresése
0597=OSD távolsága a képernyõ oldalától
0598=OSD a jobb oldalon
0599=Dupla katittással a filmen a teljes képernyõre vált
0600=Felirat meghúzása
0601=Mappák
0602=Lejátszás szüneteltetése kis &méretben
0603=&Standard vezérlõ panel megjelenítésének erõltetése teljes képernyõn
0604=Alapértelmezett mappa a képkockáknak

[EditorWindow]
0701=Feliratszerkesztõ
0702=Új
0703=Mentés
0704=Mentés másként...
0705=Új sor beszúrása elé
0706=Új sor beszúrása utána
0707=Sortörlés
0708=Elõzõ hiba keresése
0709=Következõ hiba keresése
0710=Felirat fókusza követi a filmet
0711=Ablakok rendezése
0712=Változások alkalmazása
0713=Újraskálázás ettõl a sortól
0714=Újraskálázás eddig a sorig
0715=Idõ korrigálása
0716=&Visszavonás
0717=Eltolás
0718=Újraskálázása
0719=FPS változtatása
0720=elõtre
0721=hátra
0722=Idõtõl
0723=Ideig
0724=Elõtte
0725=Utána
0726=FPStõl
0727=FPSig

[SubtAutoSetts]
0801=&Felirat sebessége és idõtartama
0802=Legkisebb idõtartam
0803=Legnagyobb idõtartam
0804=Állandó karakter tartam
0805=Idõ növelése karakterenként
0806=karakter

[AboutWindow]
0820=Névjegy
0821=Szerzõ
[ContextMenu]
0830=M&egnyitás
0831=&Lejátszás
0832=&Társítás

[Status]
0840=Lejátszás
0841=Szüneteltetve
0842=Leállítva
0843=fps
0844=Feliratok
0845=Sebesség

[FileDialog]
0860=Felirat
0861=Film
0862=Lista
0863=Minden fájl
0864=Mappa kiválasztása
0865=Az alkönyvtár átfésûléséhez nyomja meg a CTRL billentyût! 

[Messages]
0901=Hiba
0902=Kérdés
0903=Ismeretlen fájl formátum!
0904=Ismeretlen lejátszólista formátum!
0905=Ismeretlen felirat formátum!
0906=Fájl nem elérhetõ!
0907=Az ablak nem megjeleníthetõ!
0908=Fájl nem elérhetõ. Helyezze be a megfelelõ CD-t...
0909=Törölni szeretnéd mind a %d kiválasztott sort?
