[Language]
0001=English
0002=Zbigniew Chwedoruk
0003=0x0415
0004=&OK
0005=&Anuluj
0006=&Zamknij
0007=&Zastosuj
0008=W³¹czone
0009=Wy³¹czone
0011=&Domyœlny
0012=&Przegl¹daj


[MainWindow]
0101=&Plik
0102=Otwórz &film
0103=P&rze³aduj film
0104=Otwórz na&pisy
0105=Otwórz &katalog
0106=Do&daj film
0107=Dodaj katalo&g
0108=Otwórz &playlistê
0109=Zapisz p&laylistê
0131=Ostat&nie pliki
0132=&Wyczyœæ listê
0133=Prz&ejdŸ do zak³adki
0134=&Ustaw zak³adkê
0135=Zak³adka
0141=&Zezwalaj na zrzuty ekranu
0142=Zrzut &ekranu
0151=Op&cje...
0152=&U¿ywane filtry
0153=W³aœc&iwoœci...
0154=&Jêzyki
0155=Zamknij system po sko&ñczeniu odtwarzania
0156=Z&akoñcz
0201=&Widok
0202=Widok stan&dardowy
0203=Widok &minimalny
0204=&Pe³ny ekran
0205=Pe³ny ekran ze &zmian¹ rozdzielczoœci
0210=Powiê&kszenie
0211=&Proporcje obrazu
0212=&Oryginalny rozmiar
0213=&Dopasuj do okna
0214=&Inny
0220=Cza&s pozosta³y do koñca filmu
0221=Ukry&j napisy
0222=Zawsze na &wierzchu
0223=Playlista po le&wej stronie
0224=Play&lista
0225=&Edytor napisów
0226=S&tatystyki...
0227=&Minimalizuj
0228=Powrót &do okna
0301=&Odtwórz
0302=&Poprzedni
0303=&Odtwarzaj
0304=&Pauza
0305=&Zatrzymaj
0306=&Nastêpny
0307=Du¿y krok do t&y³u
0308=Krok do ty&³u
0309=Krok do &przodu
0310=Du¿y krok do p&rzodu
0320=Prê&dkoœæ odtwarzania
0321=Odtwarzaj &wolniej
0322=Odtwarzaj &normalnie
0323=Odtwarzaj &szybciej
0330=&G³oœnoœæ
0331=&G³oœniej
0332=&Ciszej
0333=Wyci&sz
0340=Œcie¿ki dŸwiêkowe
0341=Œcie¿ka
0350=&Wybieranie losowe
0351=Powtarza&j
0352=Odwróæ &zaznaczenie
0353=Anuluj zaz&nacznie
0354=Zaznacz &wszystko
0355=&Usuñ zaznaczone
0356=Usuñ n&iezaznaczone
0357=Usuñ ni&eistniej¹ce wpisy
0358=Usuñ wsz&ystko
0359=Zaznaczone do gó&ry
0360=Zaznaczone do do&³u
0361=&Sortuj
0400=Pomo&c
0401=&O programie...
0402=Skróty &klawiszowe
0403=Strona &domowa
0404=&Forum

[OptionsWindow]
0501=Opcje
0502=&Zapisz do pliku
0503=Pozosta³e opcje
0504=sek.
0505=min.
0506=Napisy
0507=Czcionka
0508=To jest kawa³ek tekstu...
0509=pikseli
0520=Nazwa
0521=Rozmiar
0522=Styl napisów
0523=Pod filmem
0524=Prostok¹tne t³o
0525=Tylko tekst
0526=Cienka obwódka
0527=Gruba obwódka
0528=Antyaliasing
0529=Brak
0530=Poziom %d
0531=&Zmieñ...
0532=Kolory
0533=Tekst
0534=Obwódka
0535=&Domyœlne
0550=Dostosuj rozmiar &czcionki do rozmiarów filmu
0551=Odleg³oœæ napisów od dolnej krawêdzi filmu
0552=%
0553=Wyœwietlaj napisy przez
0554=Dobieraj automatycznie czas wyœwietlania napisów
0555=Domyœlny folder dla napisów
0556=Liczba wierszy napisów
0557=T³usta obwódka
0558=Maksymalna szerokoœæ napisów
0559=Wczytuj napisy automatycznie
0560=Odtwarzanie
0561=Nawigacja
0562=Du¿e kroki
0563=Ma³e kroki
0564=Kó³ko myszy
0565=Zmiana pozycji odtwarzania filmu
0566=Regulacja g³oœnoœci
0567=&Odwróæ dzia³anie kó³ka myszy
0568=Pe³ny ekran
0569=Ukryj wskaŸnik myszy po
0570=&Ukryj pasek zadañ w trybie pe³noekranowym
0571=&Automatycznie przejdŸ do pe³nego ekranu
0572=&Zmieñ rozdzielczoœæ
0573=&Przenieœ panel kontrolny na górê ekranu
0574=Zatrzymaj odtwarzanie podczas zmiany &ustawieñ
0575=FPS dla plików ".asf" i napisów z klatkami
0576=&Rozpocznij odtwarzanie filmu po za³adowaniu
0577=Za&mknij odtwarzacz po skoñczeniu odtwarzania
0578=&U¿ywaj tylko jednej kopii programu
0579=Zamknij system po skoñczeniu odtwarzania
0580=&Prze³¹cz w stan oczekiwania
0581=&Zamknij system
0582=&Czekaj przed zamkniêciem
0583=Domyœlny folder dla filmów
0584=W³¹cz &OSD
0585=Wyœwietlaj OSD przez
0586=Pokazuj aktualny czas filmu co
0587=Odleg³oœæ OSD od górnej krawêdzi okna
0588=Poka¿ edytor, je¿eli po wczytaniu napisów s¹ b³êdy
0589=Typy plików
0590=Obs³ugiwane rozszerzenia
0591=Nieskojarzone
0592=Skojarzone
0593=&Dodaj opcjê "%s" do menu kontekstowego, je¿eli plik nie jest skojarzony z odtwarzaczem
0594=&WprowadŸ zmiany
0595=P&amiêtaj stan przy ponownym uruchomieniu programu
0596=&Szukaj kolejnych czêœci filmu
0597=Odleg³oœæ OSD od bocznej krawêdzi okna
0598=Wyœwietlaj OSD po prawej stronie
0599=Przejœcie do pe³nego ekranu po podwójnym kliku na filmie
0600="Przyci¹gaj" napisy do filmu
0601=Foldery
0602=Zatrzymaj odtwarzanie podczas &minimalizacji
0603=&Wymuszaj standardowy panel kontrolny w trybie pe³noekranowym
0604=Domyœlny folder dla zrzutów ekranowych
0605=Lektor
0606=&Czytaj napisy
0607=Wybierz g³os
0608=G³oœnoœæ
0609=Prêdkoœæ
0610=&Przerwij ostatni¹ wypowiedŸ, jeœli pojawi³a siê nastêpna
0611=&Testuj
0612=&Ukryj napisy, jeœli lektor jest aktywny
0613=Wyjœcie audio
0614=&Hibernacja
0615=Zatrzymaj odtwarzanie po klikniêciu &lewym przyciskiem myszy
0616=Przesuwanie napisów w czasie
0617=&Pytaj o kolejne p³yty, jeœli film jest na CD-ROM
0618=&Wyczyœæ historiê ostatnich plików przy wyjœciu z programu
0619=&Blokuj modyfikacje kadru mysz¹ na pe³nym ekranie
0620=Wyszukiwanie napisów
0621=Tylko o takiej samej nazwie jak film
0622=Dopuszczaj napisy o podobnej nazwie
0623=Dopuszczaj napisy o ma³o podobnej nazwie

[EditorWindow]
0701=Edytor napisów
0702=Nowy
0703=Zapisz
0704=Zapisz jako
0705=Wstaw liniê przed
0706=Wstaw liniê po
0707=Usuñ liniê
0708=ZnajdŸ poprzedni b³¹d
0709=ZnajdŸ nastêpny b³¹d
0710=Wyszukuj bie¿¹cy napis
0711=U³ó¿ okna
0712=WprowadŸ zmiany
0713=Przeskaluj czas od tej linii
0714=Przeskaluj czas do tej linii
0715=Korektor czasu
0716=&Cofnij
0717=Przesuniêcie
0718=Przeskalowanie
0719=Zmiana FPS
0720=do przodu
0721=do ty³u
0722=Od czasu
0723=Do czasu
0724=Przed
0725=Po
0726=Z FPS
0727=Na FPS

[SubtAutoSetts]
0801=Szybkoœæ wyœwietlania &napisów
0802=Czas minimalny
0803=Czas maksymalny
0804=Sta³y czas na literê
0805=Przyrost czasu na literê
0806=Litery

[AboutWindow]
0820=O programie
0821=Autor
0827=lub kliknij w wybrany baner i wyœlij datek na konto:
0828=Wsparcie projektu
0829=CinemaPlayer jest darmowy. Jeœli chcesz dobrowolnie wesprzeæ rozwój programu lub uwa¿asz, ¿e warto wynagrodziæ Autora i zachêciæ go do dalszej pracy mo¿esz wp³aciæ dowoln¹ kwotê na podane ni¿ej konto bankowe Inteligo. Pamiêtaj, aby podaæ swój e-mail, t¹ drog¹ mo¿esz otrzymaæ ewentualne bonusy (jeœli pojawi¹ siê kiedyœ w przysz³oœci). Napisz te¿, pod jak¹ nazw¹ (ksywk¹) umieœciæ Ciê na liœcie ofiarodawców.Zebrane fundusze zostan¹ przeznaczone na rozwój i utrzymanie strony WWW (w³asna domena, nowy design). Bêdzie to te¿ istotny implus dla Autora, aby bardziej zaanga¿owaæ siê w rozwój programu.

[ContextMenu]
0830=&Otwórz
0831=Od&twórz
0832=Otwórz &z

[Status]
0840=Odtwarzanie
0841=Wstrzymane
0842=Zatrzymane
0843=fps
0844=Napisy
0845=Prêdkoœæ

[FileDialog]
0860=Napisy
0861=Filmy
0862=Playlisty
0863=Wszystkie pliki
0864=Wybierz folder
0865=Naciœnij CTRL, aby przeszukaæ podkatalogi

[Messages]
0901=B³¹d
0902=Pytanie
0903=Nieznany format pliku z filmem!
0904=Nie mogê wczytaæ pliku!
0905=Nieznany format pliku z napisami!
0906=Plik nie istnieje!
0907=Nie mogê wyœwietliæ okna!
0908=Plik nie istnieje. Proszê w³ó¿yæ w³aœciwy dysk CD...
0909=Chcesz usun¹æ zaznaczone linie (%d)?

[Keyboard]
0940=Spacja
0941=Kropka
0942=Kursor w górê
0943=Kursor w dó³
0944=Kursor w lewo
0945=Kursor w prawo
0950=Wczytanie filmów
0951=Wczytanie filmów z domyœlnego katalogu dla filmów (katalog mo¿na ustawiæ w opcjach)
0952=Prze³adowanie aktualnego filmu
0953=Dodanie filmów do playlisty
0954=Dodanie filmów z domyœlnego katalogu dla filmów do playlisty (katalog mo¿na ustawiæ w opcjach)
0955=Wczytanie wszystkich filmów z wybranego katalogu
0956=Wczytanie wszystkich filmów z domyœlnego katalogu dla filmów (katalog mo¿na ustawiæ w opcjach)
0957=Dodanie wszystkich filmów z wybranego katalogu do playlisty
0958=Dodanie wszystkich filmów z domyœlnego katalogu dla filmów do playlisty (katalog mo¿na ustawiæ w opcjach)
0959=Wczytanie playlisty
0960=Wczytanie playlisty z domyœlnego katalogu dla filmów (katalog mo¿na ustawiæ w opcjach)
0961=Zapisanie playlisty
0962=Wczytanie tekstu
0963=Wczytanie tekstu z domyœlnego katalogu dla napisów (katalog mo¿na ustawiæ w opcjach)
0964=Wczytanie filmu z zak³adki 0
0965=Wczytanie filmu z zak³adki 1
0966=Wczytanie filmu z zak³adki 2
0967=Wczytanie filmu z zak³adki 3
0968=Wczytanie filmu z zak³adki 4
0969=Wczytanie filmu z zak³adki 5
0970=Wczytanie filmu z zak³adki 6
0971=Wczytanie filmu z zak³adki 7
0972=Wczytanie filmu z zak³adki 8
0973=Wczytanie filmu z zak³adki 9
0974=Zapisanie filmu do zak³adki 0
0975=Zapisanie filmu do zak³adki 1
0976=Zapisanie filmu do zak³adki 2
0977=Zapisanie filmu do zak³adki 3
0978=Zapisanie filmu do zak³adki 4
0979=Zapisanie filmu do zak³adki 5
0980=Zapisanie filmu do zak³adki 6
0981=Zapisanie filmu do zak³adki 7
0982=Zapisanie filmu do zak³adki 8
0983=Zapisanie filmu do zak³adki 9
0984=Odtwarzanie/Pauza
0985=Zatrzymanie
0986=Poprzedni film z playlisty
0987=Nastêpny film z playlisty
0988=Zaznaczenie wszystkich pozycji na playliscie
0989=Usuniêcie zaznaczonych elementów z playlisty
0990=Usuniêcie niezaznaczonych elementów z playlisty
0991=Usuwa te pozycje z playlisty, które wskazuj¹ na nieistniej¹ce pliki
0992=Przesuwa zaznaczone pozycje na playliœcie do góry
0993=Przesuwa zaznaczone pozycje na playliœcie do do³u
0994=Powtarzanie playlisty po skoñczeniu odtwarzania
0995=Losowe odtwarzanie pozycji z playlisty
0996=Dopasowanie kadru do okna programu (z zachowaniem aktualnych proporcji)
0997=Przesuniêcie kadru w lewo i do do³u
0998=Przesuniêcie kadru do do³u
0999=Przesuniêcie kadru w prawo i do do³u
1000=Przesuniêcie kadru w lewo
1001=Ustawienie kadru na œrodku okna programu
1002=Przesuniêcie kadru w prawo
1003=Przesuniêcie kadru w lewo i do góry
1004=Przesuniêcie kadru do góry
1005=Przesuniêcie kadru w prawo i do góry
1006=Zmniejszanie wysokoœci kadru
1007=Zmniejszanie szerokoœci kadru
1008=Zwiêkszanie szerokoœci kadru
1009=Zwiêkszanie wysokoœci kadru
1010=Powiêkszenie kadru
1011=Pomniejszenie kadru
1012=Zmiana (cyklicznie) predefiniowanych proporcji obrazu
1013=50% wielkoœci filmu
1014=100% wielkoœci filmu
1015=200% wielkoœci filmu
1016=Du¿y skok do ty³u (standardowo 60 sek. mo¿na zmieniæ w opcjach)
1017=Du¿y skok do przodu (standardowo 60 sek. mo¿na zmieniæ w opcjach)
1018=Ma³y skok do ty³u (standardowo 10 sek. mo¿na zmieniæ w opcjach)
1019=Ma³y skok do przodu (standardowo 10 sek. mo¿na zmieniæ w opcjach)
1020=Sekunda do przodu (na playliœcie odtwarzanie wybranej pozycji)
1021=Sekunda do ty³u
1022=Zmniejszenie o 5% tempa odtwarzania filmu (min. do 50%)
1023=Zwiêkszenie o 5% tempa odtwarzania filmu (maks. do 150%)
1024=Przywrócenie normalnego tempa
1025=G³oœniej (kiedy widoczna jest playlista zmienione na HOME)
1026=Ciszej (kiedy widoczna jest playlista zmienione na END)
1027=Wyciszenie
1028=Przesuniêcie napisów wzglêdem filmu o sekundê do ty³u
1029=Przesuniêcie napisów wzglêdem filmu o sekundê do przodu
1030=Przywrócenie pocz¹tkowych ustawieñ tekstu wzglêdem filmu
1031=Ukrycie/Pokazanie napisów
1032=Pomniejszenie czcionki
1033=Powiêkszenie czcionki
1034=Przesuniêcie napisów na ekranie do góry
1035=Przesuniêcie napisów na ekranie do do³u
1036=Pomniejszenie czcionki OSD
1037=Powiêkszenie czcionki OSD
1038=Przesuniêcie OSD do góry
1039=Przesuniêcie OSD do dó³u
1040=Pe³ny ekran bez zmiany rozdzielczoœci
1041=Pe³ny ekran ze zmian¹ rozdzielczoœci
1042=Powrót do okna z pe³nego ekranu
1043=W³¹czenie/wy³¹czenie opcji zamykania systemu po skoñczonym odtwarzaniu
1044=Minimalizacja programu
1045=Lista skrótów klawiszowych
1046=W³¹czenie/wy³¹czenie lektora
1047=W³¹czenie/wy³¹czenie edytora szybkoœci wyœwietlania napisów (inteligentne napisy)
1048=Pokazanie przez krótk¹ chwilê w OSD aktualnego czasu filmu oraz czasu systemowego
1049=W³¹czenie/wy³¹czenie playlisty
1050=W³¹czenie/wy³¹czenie edytora napisów
1051=Opcje
1052=Zapis klatki do pliku (opcja wymaga wczeœniejszej aktywacji)
