[Language]
0001=Portugues(Brasil)
0002=Aledon.org
0003=0x0416
0004=&OK
0005=&Cancelar
0006=&Fechar
0007=&Aplicar
0008=Ligado
0009=Desligado

[MainWindow]
0101=&Arquivo
0102=A&brir filme
0103=Re&carregar filme
0104=Abrir &legenda (texto)
0105=Abrir &diretório
0106=Adicionar &filme
0107=Adicionar di&retório
0108=Abrir &lista de reprodução
0109=Sal&var lista de reprodução
0131=Arquivos abertos &recentemente
0132=&Limpar lista
0133=&Favoritos
0134=A&dicionar à favoritos
0135=Fa&voritos
0141=&Habilitar captura de tela
0142=Captura de &tela
0151=&Configurações avançadas
0152=C&odecs
0153=Propri&edades
0154=&Idioma
0155=Fechar &quando filme acabar
0156=Fechar o Cinema &Player  ( Alt+F4 )
0201=E&xibir
0202=Visualização &Padrão
0203=Visualização &Mínima
0204=&Tela cheia
0205=Tela cheia &fixa
0210=&Zoom
0211=&Correção de vídeo
0212=Tamanho &original
0213=Tamanho &Livre
0214=O&utro
0220=Tempo &restante
0221=&Ocultar legenda (texto)
0222=&Sempre visível
0223=Lista de reprodução à &esquerda
0224=&Lista de Reprodução
0225=&Editor de Legenda
0226=Es&tatísticas...
0227=&Minimizar
0228=&Voltar
0301=&Reproduzir
0302=&Início
0303=R&eproduzir
0304=&Pausar
0305=P&arar
0306=&Fim
0307=P&ular para trás
0308=Re&troceder
0309=A&vançar
0310=Pular para &frente
0320=Vel&ocidade de reprodução
0321=Mais &lento
0322=Reprodução &normal
0323=Mais &rápido
0330=Vol&ume
0331=&Aumentar
0332=&Diminuir
0333=&Mudo
0340=T&rilhas de Audio
0341=Audio
0350=Modo &Aleatório
0351=Modo de &Repetição
0352=&Inverter seleção
0353=&Remover seleção
0354=Selecionar &tudo
0355=D&eletar seleção
0356=Re&cortar
0357=Deletar &entradas
0358=Deletar t&udo
0359=Mover para &cima
0360=Mover para bai&xo
0361=Organizar em ordem &alfabética
0400=&Ajuda
0401=&Sobre o CinemaPlayer...

[OptionsWindow]
0501=Propriedades
0502=&Exportar configurações
0503=Mais opções
0504=seg.
0505=min.
0506=Legendas (texto)
0507=Fonte
0508=Exemplo: correções de idioma aledon.org
0509=pontos
0520=Nome
0521=Tamanho
0522=Estilo
0523=Filme abaixo
0524=Retângulos sólidos
0525=Somente Texto
0526=Borda Fina
0527=Borda Grossa
0528=Antialiasing
0529=Nenhum
0530=Nível %d
0531=Mudar...
0532=Cores
0533=Texto
0534=Borda
0535=&Resetar
0550=Red&imencionamento automático do texto
0551=Distância da legenda à borda
0552=% da janela
0553=Exibir o texto por
0554=Auto-ajustar pela frase anterior
0555=Diretório das legendas
0556=Linhas reservadas para texto no vídeo
0557="/" força exibir texto em Italico
0558=Largura máxima da legenda
0560=Reproduzir
0561=Navegar
0562=Quando pular avance ou retroceda 
0563=Retroceder Avançar
0564=Interação do Mouse
0565=Controlar &posição do filme
0566=Controlar &volume
0567=&Inverter controle do mouse
0568=Tela Cheia
0569=Ocultar &cursor do mouse em tela cheia após
0570=&Ocultar painel de controle em tela cheia
0571=&Reproduzir sempre em tela cheia
0572=Forç&ar resolução
0573=&Exibir sempre Painel de Controle
0574=&Pausar reprodução quando um menu for aberto
0575=FPS para arquivos ".asf" e legendas com frames a
0576=&Reproduzir arquivo aberto automaticamente
0577=&Fechar o programa quando o filme acabar
0578=&Permitir apenas um Cinema Player aberto
0579=Quando terminar o filme
0580=&Suspender
0581=&Desligar
0582=Aguardar antes de desligar por
0583=Diretório dos filmes
0584=Não exibir OSD
0585=Exibir OSD por
0586=Exibir andamento de reprodução por
0587=Area ocupada pelo OSD na tela
0588=&Abrir editor de legendas se houver erros na reprodução
0589=Tipos de arquivos
0590=Extenções suportadas
0591=Não associado
0592=Associado
0593=&Adicinar "%s" ao menu, se o tipo de arquivo não estiver associado
0594=A&plicar
0595=&Lembrar último arquivo aberto
0596=Carregar &automaticamente filmes divididos em partes
0597=D&istância do OSD à borda
0598=Exibir OSD à &direita do vídeo
0599=&Exibir em tela cheia com duplo clique do mouse no vídeo
0600=&Carregar legendas automaticamente
0601=Configurações de diretórios
0602=Pausar reprodução quando &minimizar
0603=&Forçar exibição do painel em tela cheia
0604=Diretório das imagens de tela capturadas
0605=Configurações de fala
0606=Forçar leitura da legenda
0607=Selecionar tipo de voz
0608=Intensidade
0609=Velocidade

[EditorWindow]
0701=Editor de legendas
0702=&Novo
0703=&Salvar
0704=Salvar &como
0705=Adicionar linha &antes
0706=Adicionar linha &depois
0707=Deletar &linha
0708=Procurar &erro Anterior
0709=Procurar &Próximo erro
0710=Foco de s&ubtítulos seguirá o filme
0711=Organizar &Janelas
0712=Aplicar &Mudanças
0713=Redimensione &desta linha 
0714=Redimensione &para esta linha
0715=Cronômetro
0716=&Desfazer
0717=Trocar
0718=Redimensionar
0719=Mudar FPS
0720=para &Frente
0721=para &Trás
0722=do Tempo
0723=para o Tempo
0724=&Antes
0725=&Depois
0726=de FPS
0727=para FPS

[SubtAutoSetts]
0801=&Velocidade e duração da legenda
0802=Tempo mí&nimo de duração
0803=Tempo má&ximo de duração
0804=&Constante de duração do texto 
0805=&Tempo entre as frases (texto)
0806=T&exto

[AboutWindow]
0820=&Sobre
0821=&Autor

[ContextMenu]
0830=&Abrir
0831=&Reproduzir
0832=Abrir &com

[Status]
0840=Reproduzindo
0841=Pausado
0842=Parado
0843=fps
0844=Legenda
0845=Velocidade

[FileDialog]
0860=&Legenda
0861=&Filmes
0862=L&istas de Reprodução
0863=T&odos os Arquivos
0864=S&elecionar Pastas
0865=P&ressione CTRL para recuperar subdiretórios

[Messages]
0901=Erro
0902=Questão
0903=Formato Desconhecido!
0904=Formato de Lista desconhecido!
0905=Formato de Legenda desconhecido
0906=Arquivo não existe!
0907=Ímpossível exibir janela!
0908=O arquivo não pode ser lido ou encontrado
0909=Você quer remover as linhas selecionadas? (%d)?