[Language]
0001=Russian
0002=Dmitry Nevozhay
0003=0x0419
0004=&OK
0005=&Отмена
0006=&Закрыть
0007=&Применить
0008=Вкл
0009=Выкл
0011=По умо&лчанию
0012=П&ролистать

[MainWindow]
0101=&Файл
0102=Открыть &файл
0103=За&грузить файл заново
0104=Открыть &субтитры
0105=Открыть &каталог
0106=&Добавить файл
0107=Добавить &каталог
0108=Открыть &список
0109=Со&хранить список
0131=После&дние файлы
0132=&Очистить список
0133=Пере&йти на закладку
0134=Установит&ь закладки
0135=Закладка
0141=&Включить снимки экрана
0142=Снимок &экрана
0151=&Опции...
0152=Используемые ф&ильтры
0153=&Свойства
0154=&Языки
0155=З&акрыть систему после проигрывания
0156=Вы&ход
0201=&Вид
0202=&Стандартный режим
0203=&Минимальный режим
0204=&Полный экран
0205=&Фиксированный режим
0210=Увели&чить
0211=&Соотношение размеров
0212=&Оригинальный размер
0213=&Свободное соотношение
0214=&Другое соотношение
0220=Оставшееся &время
0221=Скр&ыть субтитры
0222=Остава&ться наверху
0223=Список воспроизведения слев&а
0224=Спис&ок воспроизведения
0225=&Редактор субтитров
0226=&Статистика...
0227=Сверн&уть
0228=Вернутьс&я в окно
0301=В&оспроизведение
0302=Воспроизвести п&редыдущий
0303=&Воспроизвести
0304=&Пауза
0305=&Стоп
0306=Воспроизвести с&ледующий
0307=Уско&ренное на&зад
0308=&Назад
0309=&Вперед
0310=Ускоренное вп&еред
0320=С&корость воспроизведения
0321=Воспроизводить &медленнее
0322=Воспроизводить &с нормальной скоростью
0323=Воспроизводить &быстрее
0330=&Громкость
0331=&Громче
0332=&Тише
0333=&Выключить звук
0340=Потоки аудио
0341=Аудио
0350=Сл&учайный порядок
0351=Пов&торить
0352=&Обратить выделение
0353=Отменить выделение в&сeх
0354=Выделить &все
0355=У&далить выделенные
0356=&Обрезать
0357=Удалить &устаревшие позиции
0358=Удалить в&се
0359=Передвинуть вв&ерх
0360=Передвинуть вн&из
0361=Со&ртировать
0400=&Помощь
0401=&О программе...
0402=&Горячие клавиши
0403=&Домашняя страница
0404=&Форум пользователей

[OptionsWindow]
0501=Опции
0502=&Сохранить в файл
0503=Другие опции
0504=сек.
0505=мин.
0506=Субтитры
0507=Шрифт
0508=This is a piece of text... Это кусок текста...
0509=пикселы
0520=Имя
0521=Размер
0522=Стиль рендеринга
0523=Под фильмом
0524=Фон под текстом
0525=Только текст
0526=Тонкая граница
0527=Толстая граница
0528=Сглаживание границ
0529=Нет
0530=Уровень %d
0531=И&зменить...
0532=Цвета
0533=Текст
0534=Границы
0535=&Сбросить
0550=&Автоматический размер субтитров
0551=Расстояние субтитров от низа
0552=% фильма
0553=Отображать субтитры на протяжении
0554=Авторасчет длительности субтитров
0555=Каталог для субтитров по умолчанию
0556=строки субтитров
0557=Жирная линия границы
0558=Максимальная ширина субтитров
0559=Загружать субтитры автоматически
0560=Воспроизвести
0561=Навигация
0562=Большой интервал
0563=Малый интервал
0564=Колесико мыши
0565=&Поиск позиции фильма
0566=&Регулятор громкости
0567=Реверс к&олесика мыши
0568=Полный экран
0569=Скрыть курсор в режиме полного экрана после
0570=&Скрыть панель управления в режиме полного экрана
0571=&Автоматический переход в режим полного экрана
0572=&Изменить разрешение
0573=Панель управления &наверху
0574=Остановить воспроизведение &во время изменения опций
0575=FPS для ".asf" файлов и субтитров с кадрами
0576=&Автоматическое начало фильма после его загрузки
0577=&Закрыть проигрыватель после конца фильма
0578=&Только один проигрыватель может быть загружен
0579=Закрыть систему после окончания воспроизведения
0580=Ждущий режим
0581=Выключить
0582=Подождать перед закрытием
0583=Каталог по умолчанию для фильмов
0584=Включить OSD
0585=Выключить OSD
0586=Показывать текущее время фильма каждые
0587=Расстояние OSD от верхнего края экрана
0588=Загрузить редактор, если обнаружены ошибки в субтитрах
0589=Типы файлов
0590=Поддерживаемые типы
0591=Не ассоциированы
0592=Ассоциированы
0593=&Добавить "%s" пункт в контекстное меню, если тип файла не ассоциирован
0594=&Применить изменения
0595=Восстановить состояние при следующем старте
0596=Искать дополнительные части фильма
0597=Отступ OSD от края
0598=Отображать OSD по правой стороне
0599=Полноэкранный режим по двойному щелчку мыши в окне фильма
0600="Прилипание" субтитров
0601=Каталоги
0602=Останавливать воспроизведение при миними&зации программы
0603=Оставлять &панель управления в полноэкранном режиме
0604=Каталог по умолчанию для снимков экрана
0605=Диктор
0606=Читать субтитры
0607=Выбрать голос
0608=Громкость
0609=Скорость
0610=Пропускать предыдущую фразу если появляется новая
0611=Тест
0612=Прятать титры когда включена опция диктора
0613=Выход аудио
0614=Спящий режим
0615=Останавливать воспроизведение после левого щелчка мышью
0616=Смещать время отображения субтитров
0617=Просить следующие диски если проигрывание идет с CD-ROM

[EditorWindow]
0701=Редактор субтитров
0702=Новый
0703=Сохранить
0704=Сохранить как...
0705=Добавить строку перед
0706=Добавить строку после
0707=Удалить строку
0708=Найти предыдущую ошибку
0709=Найти следующую ошибку
0710=Выделение субтитров следует за фильмом
0711=Выстроить окна
0712=Применить
0713=Обновить шкалу после этой строки
0714=Обновить шкалу до этой строки
0715=Коррекция времени
0716=&Отменить
0717=Сдвиг
0718=Обновить шкалу
0719=Изменить FPS
0720=вперед
0721=назад
0722=От времени
0723=До времени
0724=Перед
0725=После
0726=От FPS
0727=До FPS

[SubtAutoSetts]
0801=Скорость и длительность субтитров
0802=Минимальная длительность
0803=Максимальная длительность
0804=Фиксированное время на один символ
0805=Время на один символ
0806=Символы

[AboutWindow]
0820=О программе
0821=Автор
0827=или щелкните на соответствующем баннере и пошлите пожертвование на счет:
0828=Пожертвования для проекта
0829=CinemaPlayer - бесплатная программа. Вы можете поддержать этот проект своими добровольными пожертвованиями. Пожертвования могут быть перечисленны на счет (польский банк Inteligo):

[ContextMenu]
0830=&Открыть
0831=&Воспроизвести
0832=Открыть &с

[Status]
0840=Воспроизведение
0841=Пауза
0842=Стоп
0843=fps
0844=Субтитры
0845=Скорость

[FileDialog]
0860=Субтитры
0861=Фильмы
0862=Списки воспроизведения
0863=Все файлы
0864=Выберите каталог
0865=Нажмите CTRL для обработки подкаталогов

[Messages]
0901=Ошибка
0902=Вопрос
0903=Неизвестный формат файла!
0904=Неизвестный формат списка воспроизведения!
0905=Неизвестный формат субтитров!
0906=Файл не существует!
0907=Не могу отобразить окно!
0908=Файл не существует. Пожалуйста, вставьте правильный CD
0909=Вы желаете удалить выделенные строки (%d)?

[Keyboard]
0940=Пробел
0941=Точка
0942=Стрелка вверх
0943=Стрелка вниз
0944=Стрелка влево
0945=Стрелка вправо
0950=Открыть фильм(ы)
0951=Открыть фильм(ы) из каталога по умолчанию (каталог может быть изменен в настройках)
0952=Загрузить фильм заново
0953=Добавить фильм(ы) в список воспроизведения
0954=Добавить фильм(ы) из каталога по умолчанию в список воспроизведения (каталог может быть изменен в настройках)
0955=Открыть все фильмы из выбранного каталога
0956=Открыть все фильмы из каталога по умолчанию (каталог может быть изменен в настройках)
0957=Добавить все фильмы из выбранного каталога в список воспроизведения
0958=Добавить все фильмы из каталога по умолчанию в список воспроизведения (каталог может быть изменен в настройках)
0959=Открыть список воспроизведения
0960=Открыть список воспроизведения из каталога по умолчанию (каталог может быть изменен в настройках)
0961=Сохранить список воспроизведения
0962=Открыть субтитры
0963=Открыть субтитры из каталога по умолчанию (каталог может быть изменен в настройках)
0964=Открыть фильм из закладки 0
0965=Открыть фильм из закладки 1                                                               
0966=Открыть фильм из закладки 2                                                               
0967=Открыть фильм из закладки 3                                                               
0968=Открыть фильм из закладки 4                                                               
0969=Открыть фильм из закладки 5                                                               
0970=Открыть фильм из закладки 6                                                               
0971=Открыть фильм из закладки 7                                                               
0972=Открыть фильм из закладки 8                                                               
0973=Открыть фильм из закладки 9                                                               
0974=Установить на фильм закладку 0
0975=Установить на фильм закладку 1
0976=Установить на фильм закладку 2
0977=Установить на фильм закладку 3
0978=Установить на фильм закладку 4
0979=Установить на фильм закладку 5
0980=Установить на фильм закладку 6
0981=Установить на фильм закладку 7
0982=Установить на фильм закладку 8
0983=Установить на фильм закладку 9
0984=Воспроизведение/Пауза
0985=Остановка
0986=Предудущий фильм из списка воспроизведения
0987=Следующий фильм из списка воспроизведения
0988=Выбрать все позиции из списка воспроизведения
0989=Удалить выбранные позиции из списка воспроизведения
0990=Удалить оставшиеся позиции из списка воспроизведения
0991=Удалить неработающие ссылки из списка воспроизведения
0992=Переместить выбранные позиции из списка воспроизведения вверх
0993=Переместить выбранные позиции из списка воспроизведения вниз
0994=Повторять список воспроизведения
0995=Случайное воспроизведение из списка рассылки
0996=Подогнать кадр под размеры окна (сохранять текущее соотношение сторон)
0997=Передвинуть кадр влево и вниз
0998=Передвинуть кадр вниз
0999=Передвинуть кадр вправо и вниз
1000=Передвинуть кадр влево
1001=Поместить кадр по центру окна
1002=Передвинуть кадр вправо
1003=Передвинуть кадр влево и вверх
1004=Передвинуть кадр вверх
1005=Передвинуть кадр вправо и вверх
1006=Уменьшить высоту кадра
1007=Уменьшить ширину кадра
1008=Увеличить ширину кадра
1009=Увеличить высоту кадра
1010=Увеличить размер кадра
1011=Уменьшить размер кадра
1012=Циклическое изменение предустановленных соотношений сторон
1013=50% размера кадра
1014=100% размера кадра
1015=200% размера кадра
1016=Большое переключение вперед (по умолчанию 60 секунд, можно изменить в настройках)
1017=Большое переключение назад (по умолчанию 60 секунд, можно изменить в настройках)
1018=Маленькое переключение вперед (по умолчанию 10 секунд, можно изменить в настройках)
1019=Маленькое переключение назад (по умолчанию 10 секунд, можно изменить в настройках)
1020=Вперед на 1 секунду (когда активен список воспроизведения, проигрывается следующая позиция)
1021=Назад на 1 секунду
1022=Уменьшить скорость воспроизведения на 5% (минимальное значение - 50%)
1023=Увеличить скорость воспроизведения на 5% (максимальное значение - 150%)
1024=Возвратиться к нормальной скорости воспроизведения
1025=Громко (когда активен список воспроизведения, изменено на HOME)
1026=Тихо (когда активен список воспроизведения, изменено на END)
1027=Без звука
1028=Установить опережение субтитров относительно фильма на 1 секунду
1029=Установить задержку субтитров относительно фильма на 1 секунду
1030=Синхронизировать фильм и субтитры
1031=Показать/Убрать субтитры
1032=Уменьшить размер шрифта субтитров
1033=Увеличить размер шрифта субтитров
1034=Переместить субтитры вверх
1035=Переместить субтитры вниз
1036=Уменьшить размер шрифта OSD
1037=Увеличить размер шрифта OSD
1038=Переместить OSD вверх
1039=Переместить OSD вниз
1040=Перейти в полноэкранный режим
1041=Перейти в полноэкранный режим и изменить разрешение экрана
1042=вернуться в оконный режим из полноэкранного
1043=Активировать/деактивировать функцию "Выключить компьютер после проигрывания"
1044=Свернуть программу
1045=Список горячих клавиш программы (это окно)
1046=Включить/выключить чтение субтитров
1047=Включить/выключить редактор скорости и продолжительности субтитров
1048=Показать системное время и время фильма 
1049=Включить/выключить список воспроизведения
1050=Включить/выключить редактор субтитров
1051=Настройки
1052=Сохранить текущий кадр в файл (настройка должна быть активирована)