[Language]
0001=Slovensky
0002=Peter Zaborsky pete@centrum.sk
0003=0x041b
0004=&OK
0005=&Cancel
0006=&Zatvori
0007=Poui
0008=Zapnú
0009=Vypnú

[MainWindow]
0101=&Súbor
0102=Otvori &film
0103=Op&ä naèíta
0104=Otvori &titulky
0105=Otvori &adresár
0106=&Prida film
0107=Prida ad&resár
0108=Otvori &playlist
0109=Ulo&i playlist
0131=Hi&stória súborov
0132=&Vyma ponuku
0133=O&b¾úbené poloky
0134=Pridaj k ob¾&úbenım
0135=O&b¾úbené poloky
0141=Povoli obrázky
0142=Obrázok
0151=Nasta&venia
0152=&Pouité filtre
0153=Nastav&enia
0154=&Jazyk
0155=V&ypnú poèítaè po prehraní
0156=K&oniec
0201=&Zobrazi
0202=&Štandardnı mód
0203=&Minimálny mód
0204=&Celá obrazovka
0205=Fi&xná celá obrazovka
0210=&Zväèšenie
0211=&Pomer strán
0212=&Originálna ve¾kos
0213=&¼ubovo¾ná ve¾kos
0214=O&statné
0220=Èas &do konca
0221=&Skry titulky
0222=Ost&a na vrchu
0223=Playlist na ¾a&vej strane
0224=&Playlist
0225=&Editor titulkov
0226=Štatistika
0227=&Minimalizova
0228=&Návrat do okna
0301=&Prehra
0302=&Prehra predchadzajúc
0303=&Prehra
0304=&Pauza
0305=&Stop
0306=&Prehra ïalší
0307=Ve¾mi d&ozadu
0308=&Dozadu
0309=Do&predu
0310=Ve&¾mi dopredu
0320=Rıchlos prehrávani&a
0321=Prehra &pomalšie
0322=Prehra &normálne
0323=Prehra &rıchlejšie
0330=&Hlasitos
0331=&Hore
0332=&Dole
0333=&Stlmi
0340=Audio Streamy
0341=Zvuk
0350=&Náhodne
0351=&Opakova
0352=&Opaèné oznaèenie
0353=Odznaè &všetky
0354=Oznaè &všetky
0355=Z&ma oznaèené
0356=Zm&a neoznaèené
0357=Zma mrtve poloky
0358=Zma v&šetky
0359=Posuò &hore
0360=Posuò do&le
0361=Trie&denie
0400=&Pomoc
0401=&O programe

[OptionsWindow]
0501=Nastavenia
0502=&Uloi do súboru
0503=Ostatné nastavenia
0504=sek.
0505=nim.
0506=Titulky
0507=Písmo
0508=Toto je skúšobnı text...
0509=pixle
0520=Meno
0521=Ve¾kos
0522=Štıl renderovania
0523=Pod filmom
0524=Priestorovı pravouholník
0525=Iba text
0526=Riedky okraj
0527=Tuènı okraj
0528=Antialiasing
0529=iaden
0530=Úroveò %d
0531=Z&meni
0532=Farba
0533=Text
0534=Okraj
0535=&Zruši
0550=&Automatická ve¾kos titulkov
0551=Vzdialeno titulkov od dolného okraja
0552=% filmu
0553=Zobrazenie titulkov na
0554=Automatické zobrazenie titulkov
0555=Predvolenı adresár pre titulky
0556=Rozmer riadku titulkov
0557=Tuènı okraj
0558=Maximalna šírka titulkov
0560=Prehrávanie
0561=Navigácia
0562=Ve¾kı krok
0563=Malı krok
0564=Koliesko myši
0565=&Pretáèanie pozície filmu
0566=&Nastavenie hlasitosti
0567=&Opaèné koliesko myši
0568=Celá obrazovka
0569=Vypnú kurzor v celej obrazovke po
0570=&Skry kurzor v celej obrazovke
0571=&Automatická celá obrazovka poèas prehrávania
0572=Z&meni rozlíšenie
0573=Ovladací &panel na vrchu obrazovky
0574=Pozastavi prehrávanie pokia¾ sú nastavenia zmenené
0575=FPS pre ".asf" súbory a titulky s rámcami
0576=Automatické &prehravanie po naèítaní filmu
0577=Z&atvori prehrávaè na konci
0578=Dovoli len jednu kópiu programu
0579=Vypnú poèítaè po prehraní
0580=Pohotovostnı reim
0581=Vypnú
0582=Poèka pred zatvorením
0583=Predvolenı adresár pre filmy
0584=Zapnú OSD
0585=Zobrazi OSD na
0586=Zobraz aktuálny èas prehrávania
0587=Vzdialenos OSD od vrchu
0588=Zobraz, ak titulky obsahujú chyby po naè
0589=Typy súborov
0590=Podporované prípony
0591=Neasociované
0592=Asociované
0593=&Prida "%s" poloku ku kontext menu, ak typ súboru nie je asociovanı
0594=P&otvrdi Zmeny
0595=Nabudúce prehra z ukonèenej pozície
0596=Hladaj ïalšie èasti filmu
0597=Vzdialenost OSD od okraja
0598=Zobrazit OSD na pravej strane
0599=Is do celo obrazovkového reimu po 2 kliknuti na okno videa
0600=Lakave titulky
0601=Adresáre
0602=Pozastavi prehrávanie pokia¾ je program minimalizovanı
0603=Force standardnı ovládací panel v celo obrazovkovom móde
0604=Predvolenı adresár pre obrázky

[EditorWindow]
0701=Editor titulkov
0702=Novı
0703=Uloi
0704=Uloi ako
0705=Prida riadok pred
0706=Prida riadok za
0707=Zmaza riadok
0708=Nájs predchádzajúcu chybu
0709=Nájs ïalšiu chybu
0710=Titulky zosynchronizovat s filmom
0711=Usporiada okná
0712=Uloi zmeny
0713=Zmeni èasy od aktuálneho riadku
0714=Zmeni èasy do aktuálneho riadku
0715=Korektor èasu
0716=Undo
0717=Posun
0718=Zmeni èasy
0719=Zmena FPS
0720=dopredu
0721=dozadu
0722=Od èasu
0723=Do èasu
0724=Predtım
0725=Potom
0726=od FPS
0727=do FPS

[SubtAutoSetts]
0801=Rıchlos a trvanie titulkov
0802=Minimálne trvanie
0803=Maximálne trvanie
0804=Konstantnı èas zobrazenia znaku
0805=Èas nábehu titulkov
0806=Characters

[AboutWindow]
0820=O programe
0821=Autor

[ContextMenu]
0830=&Otvori
0831=P&rehra
0832=Otvori v programe

[Status]
0840=Prehrávanie
0841=Pauza
0842=Zastavenie
0843=fps
0844=Titulky
0845=Rıchlos

[FileDialog]
0860=Titulky
0861=Filmy
0862=Playlisty
0863=Všetky súbory
0864=Vyber adresár
0865=Stlaè CTRL pre rekurzívny podadresár

[Messages]
0901=Chyba
0902=Otázka
0903=Neznámy formát súboru!
0904=Neznámy format playlistu!
0905=Neznámy formát titulkov!
0906=Súbor neexistuje!
0907=Nemoem zobrazi okno!
0908=Súbor neexistuje. Prosím vlote ïa¾šie CD... Skúsi znova?
0909=Chceš zmaza oznaènené riadky (%d)?
